#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95323 "Batch Payment List - Pending"
{
    CardPageID = "Batch Payment Card";
    Editable = false;
    PageType = List;
    SourceTable = "Bank Payments Batching";
    SourceTableView = where("Approval  Status" = filter("Pending Approval"));
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Batch No"; Rec."Batch No")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Batch No field.';
                }
                field("Description/Remarks"; Rec."Description/Remarks")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Description/Remarks field.';
                }
                field("Approval  Status"; Rec."Approval  Status")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Approval  Status field.';
                }
                field("Prepared By"; Rec."Prepared By")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Prepared By field.';
                }
                field("Date Created"; Rec."Date Created")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Date Created field.';
                }
                field("Payment Processed"; Rec."Payment Processed")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Payment Processed field.';
                }
                field("File Generated By"; Rec."File Generated By")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the File Generated By field.';
                }
                field("Date Processed"; Rec."Date Processed")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Date Processed field.';
                }
            }
        }
    }

    actions
    {
    }
}

