#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 70093 "AGPO Awards-All"
{
    WordLayout = './Layouts/AGPOAwards-All.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem(PCE; "Bid Evaluation Header")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_PCE; ReportForNavWriteDataItem('PCE', PCE)) { }
            column(image1; corec.Picture)
            {
            }
            column(name; corec.Name)
            {
            }
            column(IFSCode_PCE; PCE."IFS Code")
            {
            }
            // column(PurchaseAgreementNo_PCE; PCE."Purchase Agreement No")
            // {
            // }
            // column(AwardedBidderName_PCE; PCE."Awarded Bidder Name")
            // {
            // }
            // column(AwardedBidSum_PCE; PCE."Awarded Bid Sum")
            // {
            // }
            // column(TenderName_PCE; PCE."Tender Name")
            // {
            // }
            column(ProcurementMethod; ProcurementMethod)
            {
            }
            column(TenderOpeningDate; TenderOpeningDate)
            {
            }
            column(EvaluationCompletionDate; EvaluationCompletionDate)
            {
            }
            column(DateofNotificationofAward; DateofNotificationofAward)
            {
            }
            column(DateofSigningContract; DateofSigningContract)
            {
            }
            column(ContractExpiryDate; ContractExpiryDate)
            {
            }
            column(SNo; SNo)
            {
            }
            trigger OnPreDataItem();
            begin
                corec.Get;
                corec.CalcFields(corec.Picture);
                // ReportForNav.OnPreDataItem('PCE',PCE);
            end;

            trigger OnAfterGetRecord();
            begin
                // if IFS.Get(PCE."IFS Code") then begin
                //     ProcurementMethod := Format(IFS."Procurement Method");
                //     TenderOpeningDate := Dt2Date(IFS."Actual Bid Opening Date");
                //     Preference := IFS."PP Preference/Reservation Code";
                // end;
                // if EVALRPRT.Get(PCE."Evaluation Report No") then begin
                //     EvaluationCompletionDate := EVALRPRT."Document Date";
                // end;
                // if NOA.Get(PCE."NOA No") then begin
                //     DateofNotificationofAward := NOA."Document Date";
                // end;
                // if PCE."Purchase Agreement Type" = PCE."purchase agreement type"::Contract then begin
                //     Purch.Reset;
                //     Purch.SetRange("Document Type", Purch."document type"::"Blanket Order");
                //     Purch.SetRange("No.", PCE."Purchase Agreement No");
                //     if Purch.FindSet then
                //         ContractExpiryDate := Purch."Contract End Date";
                //     DateofSigningContract := Purch."Contract Start Date";
                // end;
                // if PCE."Purchase Agreement Type" = PCE."purchase agreement type"::"LPO/LSO" then begin
                //     Purch.Reset;
                //     Purch.SetRange("Document Type", Purch."document type"::Order);
                //     Purch.SetRange("No.", PCE."Purchase Agreement No");
                //     if Purch.FindSet then
                //         if ContractExpiryDate <> 0D then begin
                //             ContractExpiryDate := CalcDate('1M', Purch."Order Date");
                //             DateofSigningContract := Purch."Document Date";
                //         end;
                // end;
                SNo := SNo + 1;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnInitReport()
    begin
        SNo := 0;
        ;
        ReportsForNavInit;

    end;

    var
        corec: Record "Company Information";
        ProcurementMethod: Text[250];
        TenderOpeningDate: Date;
        EvaluationCompletionDate: Date;
        DateofNotificationofAward: Date;
        DateofSigningContract: Date;
        ContractExpiryDate: Date;
        IFS: Record "Standard Purchase Code";
        BidOpeningRegister: Record "Bid Opening Register";
        EVALRPRT: Record "Bid Tabulation Header";
        NOA: Record "Bid Tabulation Header";
        Purch: Record "Purchase Header";
        SNo: Integer;
        Preference: Code[10];

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;
    // local procedure ReportForNavInit(jsonObject : JsonObject) begin // ReportForNav.Init(jsonObject, CurrReport.ObjectId); end;
    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            // ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'PCE':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$PCE$CurrentKey$Text', PCE.CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject,dataItemId,rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
