#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 70091 "AGPO Awards-WOMEN"
{
    WordLayout = './Layouts/AGPOAwards-WOMEN.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("Disposal Plan Lines"; "Disposal Plan Lines")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_DisposalPlanLines; ReportForNavWriteDataItem('DisposalPlanLines', "Disposal Plan Lines")) { }
            column(image1; corec.Picture)
            {
            }
            column(name; corec.Name)
            {
            }
            trigger OnPreDataItem();
            begin
                corec.Get;
                corec.CalcFields(corec.Picture);
                // ReportForNav.OnPreDataItem('DisposalPlanLines', "Disposal Plan Lines");
            end;

        }
        dataitem("Cash Management  SetupS"; "Cash Management  SetupS")
        {
            column(ReportForNavId_3; 3) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_CashManagementSetupS; ReportForNavWriteDataItem('CashManagementSetupS', "Cash Management  SetupS")) { }
            column(CurrentBudget_CashManagementSetup; "Cash Management  SetupS"."Current Budget")
            {
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('CashManagementSetupS',"Cash Management  SetupS");
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }
    var
        corec: Record "Company Information";

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'DisposalPlanLines':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$DisposalPlanLines$CurrentKey$Text', "Disposal Plan Lines".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
            'CashManagementSetupS':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$CashManagementSetupS$CurrentKey$Text', "Cash Management  SetupS".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
