#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 56092 "Case Report"
{
    PreviewMode = PrintLayout;
    WordLayout = './Layouts/CaseReport.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("Case Register"; "Case Register")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_CaseRegister; ReportForNavWriteDataItem('CaseRegister', "Case Register")) { }
            column(Logo; CompanyInformation.Picture)
            {
            }
            column(CaseNumber_CaseRegister; "Case Register"."Case Number")
            {
            }
            column(NatureofClaim_CaseRegister; "Case Register"."Nature of Claim")
            {
            }
            dataitem("Case Plantiff-Defandants"; "Case Plantiff-Defandants")
            {
                DataItemLink = "Case No" = field("No.");
                column(ReportForNavId_25; 25) { } // Autogenerated by ForNav - Do not delete
                column(ReportForNav_CasePlantiff_Defandants; ReportForNavWriteDataItem('CasePlantiff_Defandants', "Case Plantiff-Defandants")) { }
                column(Type_CasePlantiffDefandants; "Case Plantiff-Defandants".Type)
                {
                }
                column(Code_CasePlantiffDefandants; "Case Plantiff-Defandants".Code)
                {
                }
                column(Names_CasePlantiffDefandants; "Case Plantiff-Defandants".Names)
                {
                }
                trigger OnPreDataItem();
                begin
                    // ReportForNav.OnPreDataItem('CasePlantiff_Defandants', "Case Plantiff-Defandants");
                end;
            }
            dataitem("Case Hearing"; "Case Hearing")
            {
                DataItemLink = "Case Entry" = field("No.");
                column(ReportForNavId_34; 34) { } // Autogenerated by ForNav - Do not delete
                column(ReportForNav_CaseHearing; ReportForNavWriteDataItem('CaseHearing', "Case Hearing")) { }
                column(LastHearingDate_CaseHearing; "Case Hearing"."Last Hearing Date")
                {
                }
                column(Progress_CaseHearing; "Case Hearing".Progress)
                {
                }
                column(NextHearingDate_CaseHearing; "Case Hearing"."Next Hearing Date")
                {
                }
                column(Decision_CaseHearing; "Case Hearing".Decision)
                {
                }
                // column(Coram_CaseHearing; "Case Hearing".Coram)
                // {
                // }
                column(Coram_CaseHearing; "Case Hearing".Decision)
                {
                }
                trigger OnPreDataItem();
                begin
                    // ReportForNav.OnPreDataItem('CaseHearing', "Case Hearing");
                end;
            }
            trigger OnPreDataItem();
            begin
                CompanyInformation.Get;
                CompanyInformation.CalcFields(Picture);
                // ReportForNav.OnPreDataItem('CaseRegister', "Case Register");
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }
    var
        CompanyInformation: Record "Company Information";

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // //// ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;
    // local procedure ReportForNavInit(jsonObject : JsonObject) begin // ReportForNav.Init(jsonObject, CurrReport.ObjectId); end;
    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            // ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'CaseRegister':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$CaseRegister$CurrentKey$Text', "Case Register".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
            'CasePlantiff_Defandants':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$CasePlantiff_Defandants$CurrentKey$Text', "Case Plantiff-Defandants".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
            'CaseHearing':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$CaseHearing$CurrentKey$Text', "Case Hearing".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject,dataItemId,rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
