#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 59023 "Centre Fuel Report Rep"
{
    WordLayout = './Layouts/CentreFuelReportRep.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("Fuel & Maintenance Requisition"; "Fuel & Maintenance Requisition")
        {
            DataItemTableView = where(Type = const(Fuel));
            RequestFilterFields = Driver;
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_Fuel_MaintenanceRequisition; ReportForNavWriteDataItem('Fuel_MaintenanceRequisition', "Fuel & Maintenance Requisition")) { }
            column(RequisitionNo_FuelMaintenanceRequisition; "Fuel & Maintenance Requisition"."Requisition No")
            {
            }
            column(CI_Picture; CI.Picture)
            {
            }
            column(RequestDate_FuelMaintenanceRequisition; "Fuel & Maintenance Requisition"."Request Date")
            {
            }
            column(CI_Address; CI.Address)
            {
            }
            column(CI__Address_2______CI__Post_Code_; CI."Address 2" + ' ' + CI."Post Code")
            {
            }
            column(CI_City; CI.City)
            {
            }
            column(CI_PhoneNo; CI."Phone No.")
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(JobNo_FuelMaintenanceRequisition; "Fuel & Maintenance Requisition"."Job No")
            {
            }
            column(TotalPriceofFuel_FuelMaintenanceRequisition; "Fuel & Maintenance Requisition"."Total Price of Fuel")
            {
            }
            column(Status_FuelMaintenanceRequisition; "Fuel & Maintenance Requisition".Status)
            {
            }
            column(DateClosed_FuelMaintenanceRequisition; "Fuel & Maintenance Requisition"."Date Closed")
            {
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('Fuel_MaintenanceRequisition', "Fuel & Maintenance Requisition");
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnInitReport()
    begin
        CI.Get;
        CI.CalcFields(CI.Picture);
        ;
        ReportsForNavInit;

    end;

    var
        CI: Record "Company Information";

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'Fuel_MaintenanceRequisition':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$Fuel_MaintenanceRequisition$CurrentKey$Text', "Fuel & Maintenance Requisition".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
