#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 56007 "Complaints Report"
{
    WordLayout = './Layouts/ComplaintsReport.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("Front Office Management"; "Front Office Management")
        {
            RequestFilterFields = "Currently Assigned Officer No.", Status, "Date Resolved", "Date Created";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_FrontOfficeManagement; ReportForNavWriteDataItem('Front Office Management', "Front Office Management")) { }
            column(No_FrontOfficeManagement; "Front Office Management"."No.")
            {
            }
            column(Date_FrontOfficeManagement; "Front Office Management".Date)
            {
            }
            column(ReceivedFrom_FrontOfficeManagement; "Front Office Management"."Received From")
            {
            }
            column(ModeofLodging_FrontOfficeManagement; "Front Office Management"."Mode of Lodging")
            {
            }
            column(Description_FrontOfficeManagement; "Front Office Management".Description)
            {
            }
            column(FollowupActions_FrontOfficeManagement; "Front Office Management"."Follow up Actions")
            {
            }
            column(Status_FrontOfficeManagement; "Front Office Management".Status)
            {
            }
            column(DateCreated_FrontOfficeManagement; "Front Office Management"."Date Created")
            {
            }
            column(CurrentAssignedOfficerName_FrontOfficeManagement; "Front Office Management"."Current Assigned Officer Name")
            {
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('"Front Office Management"', "Front Office Management");
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }
    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //// ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            '"Front Office Management"':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$"Front Office Management"$CurrentKey$Text', "Front Office Management".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
