#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 56006 "Conflict of Interest Report"
{
    WordLayout = './Layouts/ConflictofInterestReport.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("Legal Declarations Lines"; "Legal Declarations Lines")
        {

            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_Table56066; ReportForNavWriteDataItem('Table56066', "Legal Declarations Lines"))
            {
            }
            column(ReportForNav_LegalDeclarationsLines; ReportForNavWriteDataItem('Legal Declarations Lines', "Legal Declarations Lines"))
            {
            }
            column(logo; CompanyInfo.Picture)
            {
            }
            column(name; CompanyInfo.Name)
            {
            }
            column(EmployeeNo_LegalDeclarationsLines; "Legal Declarations Lines"."Employee No")
            {
            }
            column(EmployeeName_LegalDeclarationsLines; "Legal Declarations Lines"."Employee Name")
            {
            }
            column(Remarks_LegalDeclarationsLines; "Legal Declarations Lines".Remarks)
            {
            }
            column(NatureofConflict_LegalDeclarationsLines; "Legal Declarations Lines"."Nature of Conflict")
            {
            }
            column(Dateofdeclarationofgift_LegalDeclarationsLines; "Legal Declarations Lines"."Date of declaration of gift")
            {
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('Legal Declarations Lines', "Legal Declarations Lines");
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnInitReport()
    begin
        CompanyInfo.Get;
        CompanyInfo.CalcFields(Picture);
        ;
        ReportsForNavInit;

    end;

    trigger OnPreReport()
    begin
        CompanyInfo.Get;
        CompanyInfo.CalcFields(Picture);
        ;
        ReportsForNavPre;

    end;

    var
        CompanyInfo: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // //// ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'Legal Declarations Lines':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$"Legal Declarations Lines"$CurrentKey$Text', "Legal Declarations Lines".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
