#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 72110 "Correspondence-External Letter"
{
    WordLayout = './Layouts/Correspondence-ExternalLetter.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("General Correspondence Header"; "General Correspondence Header")
        {
            DataItemTableView = where("Document Type" = const(Letter));
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_GeneralCorrespondenceHeader; ReportForNavWriteDataItem('GeneralCorrespondenceHeader', "General Correspondence Header")) { }
            column(SenderName_InternalCorrespondenceHeader; "General Correspondence Header"."Sender Name")
            {
            }
            column(CommunicationSummary_InternalCorrespondenceHeader; "General Correspondence Header"."Communication Content")
            {
            }
            column(DocumentDate_InternalCorrespondenceHeader; Format("General Correspondence Header"."Document Date"))
            {
            }
            column(ExternalReferenceNo_InternalCorrespondenceHeader; "General Correspondence Header"."External Reference No")
            {
            }
            column(CommunicationSubject_InternalCorrespondenceHeader; "General Correspondence Header"."Communication Subject")
            {
            }
            column(SenderJobTitle_InternalCorrespondenceHeader; "General Correspondence Header"."Sender Job Title")
            {
            }
            column(EmployeeTitle; EmployeeTitle)
            {
            }
            column(SenderSignature; UserSetup.Picture)
            {
            }
            column(CIName; CompanyInformation.Name)
            {
            }
            column(CIAddress; CompanyInformation.Address)
            {
            }
            column(CIAddress2; CompanyInformation."Address 2")
            {
            }
            column(CICity; CompanyInformation.City)
            {
            }
            column(CIPhoneNo; CompanyInformation."Phone No.")
            {
            }
            column(CIPhoneNo2; CompanyInformation."Phone No. 2")
            {
            }
            column(CIPic; CompanyInformation.Picture)
            {
            }
            column(CIEmail; CompanyInformation."E-Mail")
            {
            }
            column(CIHomepage; CompanyInformation."Home Page")
            {
            }
            column(CIMotto; CompanyInformation.Motto)
            {
            }
            dataitem("General Correspondence Line"; "General Correspondence Line")
            {
                DataItemLink = "Document No" = field("Document No"), "Document Type" = field("Document Type"), Type = field(Type);
                column(ReportForNavId_56; 56) { } // Autogenerated by ForNav - Do not delete
                column(ReportForNav_GeneralCorrespondenceLine; ReportForNavWriteDataItem('GeneralCorrespondenceLine', "General Correspondence Line")) { }
                column(ExternalStakeholderPostCode_GeneralCorrespondenceLine; "General Correspondence Line"."External Stakeholder Post Code")
                {
                }
                column(ExternalStakeholderName_GeneralCorrespondenceLine; "General Correspondence Line"."External Stakeholder Name")
                {
                }
                column(ExternalStakeholderAddress_GeneralCorrespondenceLine; "General Correspondence Line"."External Stakeholder Address")
                {
                }
                column(ExternalStakeholderAddress2_GeneralCorrespondenceLine; "General Correspondence Line"."External Stakeholder Address 2")
                {
                }
                column(ExternalStakeholderCity_GeneralCorrespondenceLine; "General Correspondence Line"."External Stakeholder City")
                {
                }
                trigger OnPreDataItem();
                begin
                    // ReportForNav.OnPreDataItem('GeneralCorrespondenceLine', "General Correspondence Line");
                end;
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('GeneralCorrespondenceHeader', "Service Level Cretion");
            end;

            trigger OnAfterGetRecord();
            begin
                CorrespHeader.Reset;
                CorrespHeader.SetRange(CorrespHeader."Document No", "General Correspondence Header"."Document No");
                if CorrespHeader.FindSet then begin
                    Employee.Reset;
                    Employee.SetRange(Employee."No.", CorrespHeader."Sender No");
                    if Employee.FindSet then
                        EmployeeTitle := Employee.Title;
                end;
                //Sender Signature
                CorrespHeader.Reset;
                CorrespHeader.SetRange(CorrespHeader."Document No", "General Correspondence Header"."Document No");
                if CorrespHeader.Sent = true then begin
                    Employee.Reset;
                    Employee.SetRange(Employee."No.", CorrespHeader."Sender No");
                    if Employee.FindSet then begin
                        SenderSignature := Employee."User ID";
                        UserSetup.Get(SenderSignature);
                        UserSetup.CalcFields(Picture);
                    end;
                end;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnInitReport()
    begin
        CompanyInformation.Get;
        CompanyInformation.CalcFields(Picture);
        ;
        ReportsForNavInit;

    end;

    var
        CompanyInformation: Record "Company Information";
        CorrespHeader: Record "General Correspondence Header";
        Employee: Record Employee;
        UserSetup: Record "User Setup";
        SenderSignature: Code[60];
        EmployeeTitle: Text[100];
        ApproverSignature: Code[60];

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'GeneralCorrespondenceHeader':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$GeneralCorrespondenceHeader$CurrentKey$Text', "General Correspondence Header".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
            'GeneralCorrespondenceLine':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$GeneralCorrespondenceLine$CurrentKey$Text', "General Correspondence Line".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
