#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 56202 "CRM Details"
{
    WordLayout = './Layouts/CRMDetails.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("Front Office Management"; "Front Office Management")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_FrontOfficeManagement; ReportForNavWriteDataItem('FrontOfficeManagement', "Front Office Management")) { }
            column(CompanyLogo; CompanyInfo.Picture)
            {
            }
            column(CompanyName; CompanyInfo.Name)
            {
            }
            column(CompanyAddress; CompanyInfo.Address)
            {
            }
            column(CompanyAddress2; CompanyInfo."Address 2")
            {
            }
            column(CompanyPostCode; CompanyInfo."Post Code")
            {
            }
            column(CompanyCity; CompanyInfo.City)
            {
            }
            column(CompanyPhone; CompanyInfo."Phone No.")
            {
            }
            column(CompanyEmail; CompanyInfo."E-Mail")
            {
            }
            column(CompanyWebsite; CompanyInfo."Home Page")
            {
            }
            column(No_FrontOfficeManagement; "Front Office Management"."No.")
            {
            }
            column(DocumentType_FrontOfficeManagement; "Front Office Management"."Document Type")
            {
            }
            column(Date_FrontOfficeManagement; "Front Office Management".Date)
            {
            }
            column(ReceivedFrom_FrontOfficeManagement; "Front Office Management"."Received From")
            {
            }
            column(ModeofLodging_FrontOfficeManagement; "Front Office Management"."Mode of Lodging")
            {
            }
            column(Description_FrontOfficeManagement; "Front Office Management".Description)
            {
            }
            column(ServicesSought_FrontOfficeManagement; "Front Office Management"."Services Sought")
            {
            }
            column(Recommendations_FrontOfficeManagement; "Front Office Management".Recommendations)
            {
            }
            column(AssignedOfficerName_FrontOfficeManagement; "Front Office Management"."Assigned Officer Name")
            {
            }
            column(LevelofPriority_FrontOfficeManagement; "Front Office Management"."Level of Priority")
            {
            }
            column(TurnAroundTime_FrontOfficeManagement; "Front Office Management"."Turn Around Time")
            {
            }
            column(ResolvedDate_FrontOfficeManagement; "Front Office Management"."Resolved Date")
            {
            }
            column(Comments_FrontOfficeManagement; "Front Office Management".Comments)
            {
            }
            trigger OnPreDataItem();
            begin
                CompanyInfo.Get;
                CompanyInfo.CalcFields(CompanyInfo.Picture);
                // ReportForNav.OnPreDataItem('FrontOfficeManagement', "Front Office Management");
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }
    var
        CompanyInfo: Record "Company Information";

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'FrontOfficeManagement':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$FrontOfficeManagement$CurrentKey$Text', "Front Office Management".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
