#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 65016 "Daily Work Ticket"
{
    WordLayout = './Layouts/DailyWorkTicket.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("Dialy Work Ticket Header"; "Dialy Work Ticket Header")
        {
            PrintOnlyIfDetail = false;
            RequestFilterFields = "Daily Work Ticket";
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_DialyWorkTicketHeader; ReportForNavWriteDataItem('DailyWorkTicketHeader', "Dialy Work Ticket Header")) { }
            column(CompanyLogo; CompanyInfo.Picture)
            {
            }
            column(CompanyName; CompanyInfo.Name)
            {
            }
            column(CompanyAddress; CompanyInfo.Address)
            {
            }
            column(CompanyAddress2; CompanyInfo."Address 2")
            {
            }
            column(CompanyPostCode; CompanyInfo."Post Code")
            {
            }
            column(CompanyCity; CompanyInfo.City)
            {
            }
            column(CompanyPhone; CompanyInfo."Phone No.")
            {
            }
            column(CompanyEmail; CompanyInfo."E-Mail")
            {
            }
            column(CompanyWebsite; CompanyInfo."Home Page")
            {
            }
            column(DriverAllocated_DialyWorkTicketHeader; "Dialy Work Ticket Header"."Driver Allocated")
            {
            }
            column(DriverName_DialyWorkTicketHeader; "Dialy Work Ticket Header"."Driver Name")
            {
            }
            dataitem("Daily Work Ticket Lines"; "Daily Work Ticket Lines")
            {
                DataItemLink = "Daily Work Ticket" = field("Daily Work Ticket");
                column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                column(ReportForNav_DailyWorkTicketLines; ReportForNavWriteDataItem('DailyWorkTicketLines', "Daily Work Ticket Lines")) { }
                column(TransportRequisitionNo_DailyWorkTicketLines; "Daily Work Ticket Lines"."Transport Requisition No")
                {
                }
                column(Commencement_DailyWorkTicketLines; "Daily Work Ticket Lines".Commencement)
                {
                }
                column(Destination_DailyWorkTicketLines; "Daily Work Ticket Lines".Destination)
                {
                }
                column(DateofRequest_DailyWorkTicketLines; "Daily Work Ticket Lines"."Date of Request")
                {
                }
                column(Timeout_DailyWorkTicketLines; "Daily Work Ticket Lines"."Time out")
                {
                }
                trigger OnPreDataItem();
                begin
                    // ReportForNav.OnPreDataItem('DailyWorkTicketLines',"Daily Work Ticket Lines");
                end;
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('DialyWorkTicketHeader',"Dialy Work Ticket Header");
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnInitReport()
    begin
        //Ushindi Changes
        //Indicate Logo
        CompanyInfo.Get;
        CompanyInfo.CalcFields(CompanyInfo.Picture);
        ;
        ReportsForNavInit;

    end;

    trigger OnPreReport()
    begin
        //Ushindi Changes
        //Indicate Logo
        CompanyInfo.Get;
        CompanyInfo.CalcFields(CompanyInfo.Picture);
        ;
        ReportsForNavPre;

    end;

    var
        CompanyInfo: Record "Company Information";
        CheckReport: Report Check;
        NumberText: array[2] of Text[80];
        TTotal: Decimal;
        ApprovalEntries: Record "Approval Entry";
        Approver: array[10] of Code[50];
        ApproverDate: array[10] of DateTime;
        UserSetup: Record "User Setup";
        UserSetup1: Record "User Setup";
        UserSetup2: Record "User Setup";
        UserSetup3: Record "User Setup";
        i: Integer;
        PaymentMgt: Codeunit "Payments-Post";
        CurrencyCodeText: Code[10];

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;
    // local procedure ReportForNavInit(jsonObject : JsonObject) begin ReportForNav.Init(jsonObject, CurrReport.ObjectId); end;
    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            // ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'DialyWorkTicketHeader':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$DialyWorkTicketHeader$CurrentKey$Text', "Dialy Work Ticket Header".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
            'DailyWorkTicketLines':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$DailyWorkTicketLines$CurrentKey$Text', "Daily Work Ticket Lines".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject,dataItemId,rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
