#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 50043 "Disposal Plan"
{
    PreviewMode = PrintLayout;
    WordLayout = './Layouts/DisposalPlan.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("Annual Disposal plan Header"; "Annual Disposal plan Header")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_AnnualDisposalplanHeader; ReportForNavWriteDataItem('AnnualDisposalplanHeader', "Annual Disposal plan Header")) { }
            column(Logo; Compinfo.Picture)
            {
            }
            column(GlobalDimension2Code_AnnualDisposalplanHeader; "Annual Disposal plan Header"."Global Dimension 2 Code")
            {
            }
            dataitem("Disposal Plan Lines"; "Disposal Plan Lines")
            {
                DataItemLink = "Disposal header" = field(No), "Disposal Catetory" = field("Disposal Catetory");
                column(ReportForNavId_14; 14) { } // Autogenerated by ForNav - Do not delete
                column(ReportForNav_DisposalPlanLines; ReportForNavWriteDataItem('DisposalPlanLines', "Disposal Plan Lines")) { }
                column(DescriptionofItem_DisposalPlanLines; "Disposal Plan Lines"."Description of Item")
                {
                }
                column(ItemNo_DisposalPlanLines; "Disposal Plan Lines"."Item No.")
                {
                }
                column(GeneralCondition_DisposalPlanLines; "Disposal Plan Lines"."General Condition")
                {
                }
                column(Estimatedcurrentvalue_DisposalPlanLines; "Disposal Plan Lines"."Estimated current value")
                {
                }
                trigger OnPreDataItem();
                begin
                    // ReportForNav.OnPreDataItem('DisposalPlanLines', "Disposal Plan Lines");
                end;
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('AnnualDisposalplanHeader', "Annual Disposal plan Header");
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnPreReport()
    begin
        Compinfo.Get;
        Compinfo.CalcFields(Picture);
        ;
        ReportsForNavPre;

    end;

    var
        Compinfo: Record "Company Information";

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'AnnualDisposalplanHeader':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$AnnualDisposalplanHeader$CurrentKey$Text', "Annual Disposal plan Header".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
            'DisposalPlanLines':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$DisposalPlanLines$CurrentKey$Text', "Disposal Plan Lines".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
