#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 50037 "ICT Helpdesk Listing"
{
    PreviewMode = PrintLayout;
    WordLayout = './Layouts/ICTHelpdeskListing.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("ICT Helpdesk"; "ICT Helpdesk")
        {
            RequestFilterFields = "Request Date", Status;
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_ICTHelpdesk; ReportForNavWriteDataItem('ICTHelpdesk', "ICT Helpdesk")) { }
            column(AssignedTo_ICTHelpdesk; "ICT Helpdesk"."Assigned To")
            {
            }
            column(RequestingOfficerName_ICTHelpdesk; "ICT Helpdesk"."Requesting Officer Name")
            {
            }
            column(Descriptionoftheissue_ICTHelpdesk; "ICT Helpdesk"."Description of the issue")
            {
            }
            column(RequestDate_ICTHelpdesk; "ICT Helpdesk"."Request Date")
            {
            }
            column(Diagnosis_ICTHelpdesk; "ICT Helpdesk".Diagnosis)
            {
            }
            column(Status_ICTHelpdesk; "ICT Helpdesk".Status)
            {
            }
            column(logo; companyinfo.Picture)
            {
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('ICTHelpdesk', "ICT Helpdesk");
            end;

            trigger OnAfterGetRecord();
            begin
                issueRaised := '';
                if Format("ICT Helpdesk"."Request Date") = '' then
                    CurrReport.Skip;
                if "ICT Helpdesk"."Antivirus Inefficiency" = true then
                    issueRaised := 'Antivirus Inefficiency'
                else
                    if "ICT Helpdesk"."Computer not Starting up" = true then
                        issueRaised := 'Computer not Starting up'
                    else
                        if
                        "ICT Helpdesk"."Computer Running /Loading Slow" = true then
                            issueRaised := 'Computer Running /Loading Slow'
                        else
                            if
                            "ICT Helpdesk"."Hardware Installation" = true then
                                issueRaised := 'Hardware Installation'
                            else
                                if
                                "ICT Helpdesk"."Keyboard, Mouse Failure" = true then
                                    issueRaised := 'Keyboard, Mouse Failure'
                                else
                                    if
                                    "ICT Helpdesk"."LCD /Monitor Failure" = true then
                                        issueRaised := 'LCD /Monitor Failure'
                                    else
                                        if
                                        "ICT Helpdesk"."Network Access Problems" = true then
                                            issueRaised := 'Network Access Problems'
                                        else
                                            if
                                            "ICT Helpdesk"."Software Installation" = true then
                                                issueRaised := 'Software Installation'
                                            else
                                                if
                                                "ICT Helpdesk"."Storage Device Failure" = true then
                                                    issueRaised := 'Storage Device Failure'
                                                else
                                                    if
                                                    "ICT Helpdesk"."Printer Failure" = true then
                                                        issueRaised := 'Printer Failure'
                                                    else
                                                        if
                                                        "ICT Helpdesk"."UPS Failure" = true then
                                                            issueRaised := 'UPS Failure'
                                                        else
                                                            if
                                                              "ICT Helpdesk"."Others, specify HW" <> '' then
                                                                issueRaised := "ICT Helpdesk"."Others, specify HW"
                                                            else
                                                                if
                                                                  "ICT Helpdesk"."Others, specify SW" <> '' then
                                                                    issueRaised := "ICT Helpdesk"."Others, specify SW";
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnPreReport()
    begin
        if companyinfo.Get() then
            companyinfo.CalcFields(companyinfo.Picture);
        ;
        ReportsForNavPre;

    end;

    var
        companyinfo: Record "Company Information";
        issueRaised: Text;

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //// ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'ICTHelpdesk':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$ICTHelpdesk$CurrentKey$Text', "ICT Helpdesk".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
