#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 56241 "ICT Helpdesk All Issues"
{
    WordLayout = './Layouts/ICTHelpdeskAllIssues.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("ICT Helpdesk"; "ICT Helpdesk")
        {
            RequestFilterFields = Status, "Assigned To";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_ICTHelpdesk; ReportForNavWriteDataItem('ICTHelpdesk', "ICT Helpdesk")) { }
            column(JobNo_ICTHelpdesk; "ICT Helpdesk"."Job No.")
            {
            }
            column(CompanyInformationName; CompanyInformation.Name)
            {
            }
            column(CompanyInformationAddress2; CompanyInformation."Address 2")
            {
            }
            column(CompanyInformationCity; CompanyInformation.City)
            {
            }
            column(CompanyInformationAddress; CompanyInformation.Address)
            {
            }
            column(CompanyInformationPicture; CompanyInformation.Picture)
            {
            }
            column(RequestingOfficerName_ICTHelpdesk; "ICT Helpdesk"."Requesting Officer Name")
            {
            }
            column(Status_ICTHelpdesk; "ICT Helpdesk".Status)
            {
            }
            column(ICTIssueCategory_ICTHelpdesk; "ICT Helpdesk"."ICT Issue Category")
            {
            }
            column(RequesterFeedback_ICTHelpdesk; "ICT Helpdesk"."Requester Feedback")
            {
            }
            column(Descriptionoftheissue_ICTHelpdesk; "ICT Helpdesk"."Description of the issue")
            {
            }
            column(AssignedToName; AssignedToName)
            {
            }
            column(EscalatedToName; EscalatedToName)
            {
            }
            column(AttendedByName; AttendedByName)
            {
            }
            column(RequestedDateTime; RequestedDateTime)
            {
            }
            column(AssignedDateTime; AssignedDateTime)
            {
            }
            column(EscalatedDateTime; EscalatedDateTime)
            {
            }
            column(ClosedDateTime; ClosedDateTime)
            {
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('ICTHelpdesk', "ICT Helpdesk");
            end;

            trigger OnAfterGetRecord();
            begin
                AssignedToName := '';
                EscalatedToName := '';
                AttendedByName := '';
                UserSetup.Reset;
                UserSetup.SetRange(UserSetup."User ID", "ICT Helpdesk"."Assigned To");
                if UserSetup.FindSet then begin
                    AssignedToName := UserSetup."Employee Name";
                end;
                UserSetup.Reset;
                UserSetup.SetRange(UserSetup."User ID", "ICT Helpdesk"."Escalated To");
                if UserSetup.FindSet then begin
                    EscalatedToName := UserSetup."Employee Name";
                end;
                UserSetup.Reset;
                UserSetup.SetRange(UserSetup."User ID", "ICT Helpdesk"."Attended By");
                if UserSetup.FindSet then begin
                    AttendedByName := UserSetup."Employee Name";
                end;
                RequestedDateTime := CreateDatetime("ICT Helpdesk"."Request Date", "ICT Helpdesk"."Request Time");
                AssignedDateTime := CreateDatetime("ICT Helpdesk"."Assigned Date", "ICT Helpdesk"."Assigned Time");
                EscalatedDateTime := CreateDatetime("ICT Helpdesk"."Escalated Date", "ICT Helpdesk"."Escalated Time");
                ClosedDateTime := CreateDatetime("ICT Helpdesk"."Attended Date", "ICT Helpdesk"."Attended Time");
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnInitReport()
    begin
        CompanyInformation.Get;
        CompanyInformation.CalcFields(CompanyInformation.Picture);
        ;
        ReportsForNavInit;

    end;

    trigger OnPreReport()
    begin
        CompanyInformation.Get;
        CompanyInformation.CalcFields(CompanyInformation.Picture);
        ;
        ReportsForNavPre;

    end;

    var
        CompanyInformation: Record "Company Information";
        UserSetup: Record "User Setup";
        AssignedToName: Text[250];
        EscalatedToName: Text[250];
        AttendedByName: Text[250];
        RequestedDateTime: DateTime;
        AssignedDateTime: DateTime;
        EscalatedDateTime: DateTime;
        ClosedDateTime: DateTime;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'ICTHelpdesk':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$ICTHelpdesk$CurrentKey$Text', "ICT Helpdesk".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject,dataItemId,rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
