#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 56240 "ICT Helpdesk Issues Frequency"
{
    WordLayout = './Layouts/ICTHelpdeskIssuesFrequency.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem(UnknownTable56050; 56050)
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_Table56050; ReportForNavWriteDataItem('Table56050', UnknownTable56050)) { }
            column(JobNo_ICTHelpdesk; "Job No.")
            {
            }
            column(AssignedTo_ICTHelpdesk; "Assigned To")
            {
            }
            column(AssignedDate_ICTHelpdesk; "Assigned Date")
            {
            }
            column(DepartmentName_ICTHelpdesk; "Department Name")
            {
            }
            column(AttendedBy_ICTHelpdesk; "Attended By")
            {
            }
            column(AttendedDate_ICTHelpdesk; "Attended Date")
            {
            }
            column(Status_ICTHelpdesk; Status)
            {
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('Table56050',UnknownTable56050);
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }
    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'Table56050':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$Table56050$CurrentKey$Text', UnknownTable56050.CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject,dataItemId,rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
