#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 72107 "Internal Correspondence - Memo"
{
    WordLayout = './Layouts/InternalCorrespondence-Memo.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("General Correspondence Header"; "General Correspondence Header")
        {
            DataItemTableView = where("Document Type" = const(Memo));
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_GeneralCorrespondenceHeader; ReportForNavWriteDataItem('GeneralCorrespondenceHeader', "General Correspondence Header")) { }
            column(CIName; CompanyInformation.Name)
            {
            }
            column(CIPic; CompanyInformation.Picture)
            {
            }
            column(SenderSignature; UserSetup.Picture)
            {
            }
            column(EmployeeTitle; EmployeeTitle)
            {
            }
            column(AuthorizerSignature; UserSetup3.Picture)
            {
            }
            column(Authorization; Authorization)
            {
            }
            column(AuthorizaionDate_GeneralCorrespondenceHeader; Format("General Correspondence Header"."Authorizaion Date"))
            {
            }
            column(AuthorizationRemarks_GeneralCorrespondenceHeader; "General Correspondence Header"."Authorization Remarks")
            {
            }
            column(SenderName_InternalCorrespondenceHeader; "General Correspondence Header"."Sender Name")
            {
            }
            column(DocumentDate_InternalCorrespondenceHeader; Format("General Correspondence Header"."Document Date"))
            {
            }
            column(ExternalReferenceNo_InternalCorrespondenceHeader; "General Correspondence Header"."External Reference No")
            {
            }
            column(CommunicationSubject_InternalCorrespondenceHeader; "General Correspondence Header"."Communication Subject")
            {
            }
            column(CommunicationSummary_InternalCorrespondenceHeader; "General Correspondence Header"."Communication Content")
            {
            }
            column(SenderJobTitle_InternalCorrespondenceHeader; "General Correspondence Header"."Sender Job Title")
            {
            }
            dataitem("General Correspondence Line"; "General Correspondence Line")
            {
                DataItemLink = "Document No" = field("Document No"), "Document Type" = field("Document Type"), Type = field(Type);
                column(ReportForNavId_14; 14) { } // Autogenerated by ForNav - Do not delete
                column(ReportForNav_GeneralCorrespondenceLine; ReportForNavWriteDataItem('GeneralCorrespondenceLine', "General Correspondence Line")) { }
                column(RecipientJobTitle_GeneralCorrespondenceLine; "General Correspondence Line"."Recipient Job Title")
                {
                }
                trigger OnPreDataItem();
                begin
                    // ReportForNav.OnPreDataItem('GeneralCorrespondenceLine',"General Correspondence Line");
                end;
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('GeneralCorrespondenceHeader',"General Correspondence Header");
            end;

            trigger OnAfterGetRecord();
            begin
                CorrespHeader.Reset;
                CorrespHeader.SetRange(CorrespHeader."Document No", "General Correspondence Header"."Document No");
                if CorrespHeader.FindSet then begin
                    if CorrespHeader."To all Staff" = true then begin
                        Recipient := 'To All Staff';
                    end;
                end;
                //Sender Signature
                CorrespHeader.Reset;
                CorrespHeader.SetRange(CorrespHeader."Document No", "General Correspondence Header"."Document No");
                if CorrespHeader.FindSet then begin
                    if CorrespHeader.Delegated = true then begin
                        Employee.Reset;
                        Employee.SetRange(Employee."No.", CorrespHeader."On behalf Of No");
                        if Employee.FindSet then
                            EmployeeTitle := Employee.Title;
                        SenderSignature := Employee."User ID";
                    end;
                end
                else begin
                    CorrespHeader.Reset;
                    CorrespHeader.SetRange(CorrespHeader."Document No", "General Correspondence Header"."Document No");
                    if CorrespHeader.Approved = true then begin
                        Employee.Reset;
                        Employee.SetRange(Employee."No.", CorrespHeader."Sender No");
                        if Employee.FindSet then
                            EmployeeTitle := Employee.Title;
                        SenderSignature := Employee."User ID";
                        UserSetup.Get(SenderSignature);
                        UserSetup.CalcFields(Picture);
                    end;
                    //Authorizer Signature
                    if "General Correspondence Header"."Requires Authorization" = true then begin
                        if "General Correspondence Header"."Authorized By" <> '' then begin
                            Authorization := 'APPROVED';
                            Message('Authorized by %1', "General Correspondence Header"."Authorized By");
                            AuthorizerSignature := "General Correspondence Header"."Authorized By";
                            UserSetup3.Get(AuthorizerSignature);
                            UserSetup3.CalcFields(Picture);
                        end;
                    end;
                end;
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnInitReport()
    begin
        CompanyInformation.Get;
        CompanyInformation.CalcFields(Picture);
        ;
        ReportsForNavInit;

    end;

    var
        Recipient: Text[200];
        CorrespHeader: Record "General Correspondence Header";
        CompanyInformation: Record "Company Information";
        SenderSignature: Code[100];
        Employee: Record Employee;
        UserSetup: Record "User Setup";
        EmployeeTitle: Text[100];
        ApproverSignature: Code[60];
        UserSetup2: Record "User Setup";
        AuthorizerSignature: Code[100];
        GeneralCorrespondApproval: Record "Daily Record Machinery & Truck";
        UserSetup3: Record "User Setup";
        Authorization: Text[100];

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;
    // local procedure ReportForNavInit(jsonObject : JsonObject) begin ReportForNav.Init(jsonObject, CurrReport.ObjectId); end;
    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            // ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'GeneralCorrespondenceHeader':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$GeneralCorrespondenceHeader$CurrentKey$Text', "General Correspondence Header".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
            'GeneralCorrespondenceLine':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$GeneralCorrespondenceLine$CurrentKey$Text', "General Correspondence Line".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject,dataItemId,rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
