#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 56001 "Register of Gifts"
{
    WordLayout = './Layouts/RegisterofGifts.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("Legal Declarations Register"; "Legal Declarations Register")
        {
            DataItemTableView = where("Process Type" = const("Gift Management"));
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_LegalDeclarationsRegister; ReportForNavWriteDataItem('"Legal Declarations Register"', "Legal Declarations Register")) { }
            column(EntityGiving_LegalDeclarationsRegister; "Legal Declarations Register"."Entity Giving")
            {
            }
            column(ValueofGift_LegalDeclarationsRegister; "Legal Declarations Register"."Value of Gift")
            {
            }
            column(PurposeofGift_LegalDeclarationsRegister; "Legal Declarations Register"."Purpose of Gift")
            {
            }
            column(DateofGift_LegalDeclarationsRegister; "Legal Declarations Register"."Date of Gift")
            {
            }
            column(DocumentDate_LegalDeclarationsRegister; "Legal Declarations Register"."Document Date")
            {
            }
            column(Decision_LegalDeclarationsRegister; "Legal Declarations Register".Decision)
            {
            }
            column(EmployeeName_LegalDeclarationsRegister; "Legal Declarations Register"."Employee Name")
            {
            }
            column(logo; CompanyInfo.Picture)
            {
            }
            column(name; CompanyInfo.Name)
            {
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('"Legal Declarations Register"', "Legal Declarations Register");
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnInitReport()
    begin
        CompanyInfo.Get;
        CompanyInfo.CalcFields(Picture);
        ;
        ReportsForNavInit;

    end;

    trigger OnPreReport()
    begin
        CompanyInfo.Get;
        CompanyInfo.CalcFields(Picture);
        ;
        ReportsForNavPre;

    end;

    var
        CompanyInfo: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        //// ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            '"Legal Declarations Register"':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$"Legal Declarations Register"$CurrentKey$Text', "Legal Declarations Register".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
