#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 56239 "Reopen & Resolved With Comment"
{
    WordLayout = './Layouts/Reopen&ResolvedWithComment.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("Company Information"; "Company Information")
        {
            column(ReportForNavId_56; 56) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_CompanyInformation; ReportForNavWriteDataItem('CompanyInformation', "Company Information")) { }
            column(Address_CompanyInformation; "Company Information".Address)
            {
            }
            column(Name_CompanyInformation; "Company Information".Name)
            {
            }
            column(Picture_CompanyInformation; "Company Information".Picture)
            {
            }
            column(City_CompanyInformation; "Company Information".City)
            {
            }
            column(Address2_CompanyInformation; "Company Information"."Address 2")
            {
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('CompanyInformation', "Company Information");
            end;
        }
        dataitem("ICT Helpdesk"; "ICT Helpdesk")
        {
            DataItemTableView = where(Reopened = filter(true), "Requester Feedback" = filter(<> ''));
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_ICTHelpdesk; ReportForNavWriteDataItem('ICTHelpdesk', "ICT Helpdesk")) { }
            column(JobNo_ICTHelpdesk; "ICT Helpdesk"."Job No.")
            {
            }
            column(RequestingOfficerName_ICTHelpdesk; "ICT Helpdesk"."Requesting Officer Name")
            {
            }
            column(RequestDate_ICTHelpdesk; "ICT Helpdesk"."Request Date")
            {
            }
            column(RequestTime_ICTHelpdesk; "ICT Helpdesk"."Request Time")
            {
            }
            column(ActionTaken_ICTHelpdesk; "ICT Helpdesk"."Action Taken")
            {
            }
            column(RequesterFeedback_ICTHelpdesk; "ICT Helpdesk"."Requester Feedback")
            {
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('ICTHelpdesk',"ICT Helpdesk");
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }
    var
        CompanyInformation: Record "Company Information";

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'CompanyInformation':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$CompanyInformation$CurrentKey$Text', "Company Information".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
            'ICTHelpdesk':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$ICTHelpdesk$CurrentKey$Text', "ICT Helpdesk".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
