// namespace KICD.KICD;

// report 50124 "test report"
// {
//     ApplicationArea = All;
//     Caption = 'test report';
//     RDLCLayout=
//     UsageCategory = ReportsAndAnalysis;
//     dataset
//     {
//         dataitem(payments; payments)
//         {
//         }
//     }
//     requestpage
//     {
//         layout
//         {
//             area(Content)
//             {
//                 group(GroupName)
//                 {
//                 }
//             }
//         }
//         actions
//         {
//             area(Processing)
//             {
//             }
//         }
//     }
// }
