#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 99114 "Resource Requisition Report"
{
    Caption = 'Resource Requisition List';
    WordLayout = './Layouts/ResourceRequisitionReport.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("HR Employees"; "Board Room Management Header")
        {
            // DataItemLink = No = field(Field1);
            DataItemTableView = sorting(No) order(ascending);
            RequestFilterFields = "Employee No", Status;
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_HREmployees; ReportForNavWriteDataItem('HREmployees', "HR Employees")) { }
            column(No_HREmployees; "HR Employees".No)
            {
            }
            column(EmployeeName_HREmployees; "HR Employees"."Employee Name")
            {
            }
            column(Description_HREmployees; "HR Employees".Description)
            {
            }
            column(DocumentDate_HREmployees; "HR Employees"."Document Date")
            {
            }
            column(Status_HREmployees; "HR Employees".Status)
            {
            }
            column(DocumentStatus_HREmployees; "HR Employees"."Document Status")
            {
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('HREmployees', "HR Employees");
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }
    var
        CI: Record "Company Information";

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;

    local procedure ReportForNavInit(jsonObject: JsonObject)
    begin
        // ReportForNav.Init(jsonObject, CurrReport.ObjectId);
    end;

    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            // ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
        end;
        // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
