#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 99113 "Resource List"
{
    Caption = 'Institution Resource List';
    WordLayout = './Layouts/ResourceList.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("HR Employees"; Resource)
        {
            RequestFilterFields = Type;
            column(ReportForNavId_1000000000; 1000000000) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_HREmployees; ReportForNavWriteDataItem('HREmployees', "HR Employees")) { }
            column(No_HREmployees; "HR Employees"."No.")
            {
            }
            column(Type_HREmployees; "HR Employees".Type)
            {
            }
            column(Name_HREmployees; "HR Employees".Name)
            {
            }
            column(ResourceCapacity_HREmployees; "HR Employees"."Resource Capacity")
            {
            }
            column(Picture; CI.Picture)
            {
            }
            trigger OnPreDataItem();
            begin
                /*
				IF "HR Employees".Type::Person TRUE THEN
					CurrReport.SKIP; ELSE
				END;
				*/

                // ReportForNav.OnPreDataItem('HREmployees',"HR Employees");
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }
    var
        CI: Record "Company Information";

    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;
    // local procedure ReportForNavInit(jsonObject : JsonObject) begin ReportForNav.Init(jsonObject, CurrReport.ObjectId); end;
    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            // ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'HREmployees':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$HREmployees$CurrentKey$Text', "HR Employees".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject,dataItemId,rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
