#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Report 56236 "Visitor Pass"
{
    WordLayout = './Layouts/VisitorPass.docx';
    DefaultLayout = Word;
    ApplicationArea = All;

    dataset
    {
        dataitem("Visitors Pass"; "Visitors Pass")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_VisitorsPass; ReportForNavWriteDataItem('VisitorsPass', "Visitors Pass")) { }
            column(Dateofvisit_VisitorsPass; "Visitors Pass"."Date of visit")
            {
            }
            column(Timeofvisit_VisitorsPass; "Visitors Pass"."Time of visit")
            {
            }
            column(VisitorName_VisitorsPass; "Visitors Pass"."Visitor Name")
            {
            }
            column(IDNo_VisitorsPass; "Visitors Pass"."ID No")
            {
            }
            column(MobileNo_VisitorsPass; "Visitors Pass"."Mobile No.")
            {
            }
            column(From_VisitorsPass; "Visitors Pass".From)
            {
            }
            column(OfficertoseeName_VisitorsPass; "Visitors Pass"."Officer to see Name")
            {
            }
            column(Reason_VisitorsPass; "Visitors Pass".Reason)
            {
            }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('VisitorsPass',"Visitors Pass");
            end;
        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }
    trigger OnInitReport();
    begin
        ;
        ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        // ReportForNav: Codeunit "ForNAV Report Management";
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;

    local procedure ReportsForNavInit()
    var
        id: Integer;
        FormatRegion: Text;
    begin
        Evaluate(id, CopyStr(CurrReport.ObjectId(false), StrPos(CurrReport.ObjectId(false), ' ') + 1));
        // ReportForNav.OnInit(id);
    end;

    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;
    // local procedure ReportForNavInit(jsonObject : JsonObject) begin ReportForNav.Init(jsonObject, CurrReport.ObjectId); end;
    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin
            // ReportForNavInit(jsonObject);
            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'VisitorsPass':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$VisitorsPass$CurrentKey$Text', "Visitors Pass".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;
        // ReportForNav.AddDataItemValues(jsonObject, dataItemId, rec);
        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
