enum 50037 "Corporate Communication Docs"
{
    Extensible = true;

    value(1; "Corporate Policy")
    {
        Caption = 'Corporate Policy';
    }
    value(2; "Matters Not Specified")
    {
        Caption = 'Matters Not Specified';
    }
    value(3; "Marketing")
    {
        Caption = 'Marketing';
    }
    value(4; "News Flash")
    {
        Caption = 'News Flash';
    }
    value(5; "Curriculum Watch")
    {
        Caption = 'Curriculum Watch';
    }
    value(6; "Shows/Exhibitions")
    {
        Caption = 'Shows/Exhibitions';
    }
    value(7; "Sponsorships")
    {
        Caption = 'Sponsorships';
    }
    value(8; "Invitations")
    {
        Caption = 'Invitations';
    }
    value(9; "Ceremonies Celebrations and Launch Events")
    {
        Caption = 'Ceremonies Celebrations and Launch Events';
    }
    value(10; "Visitors to the Institute")
    {
        Caption = 'Visitors to the Institute';
    }
    value(11; "Donations")
    {
        Caption = 'Donations';
    }
    value(12; "Appreciations and Commendations")
    {
        Caption = 'Appreciations and Commendations';
    }
    value(13; "Condolences")
    {
        Caption = 'Condolences';
    }
    value(14; "Public Service Week")
    {
        Caption = 'Public Service Week';
    }
    value(15; "Staff Party")
    {
        Caption = 'Staff Party';
    }
    value(16; "Staff choir")
    {
        Caption = 'Staff choir';
    }
    value(17; "Sports and other Activities")
    {
        Caption = 'Sports and other Activities';
    }
    value(18; "Corporate Social Responsibility")
    {
        Caption = 'Corporate Social Responsibility';
    }
    value(19; "Appointments")
    {
        Caption = 'Appointments';
    }
    value(20; "Public Complaints")
    {
        Caption = 'Public Complaints';
    }
    value(21; "Media Reports")
    {
        Caption = 'Media Reports';
    }
    value(22; "External visits by KICD staff")
    {
        Caption = 'External visits by KICD staff';
    }

}
