enum 50038 "Education and Research Docs"
{
    Extensible = true;

    value(1; "POLICY")
    {
        Caption = 'POLICY';
    }
    value(2; "Circulars On Education")
    {
        Caption = 'Circulars On Education';
    }
    value(3; "Term Dates")
    {
        Caption = 'Term Dates';
    }
    value(4; "Basic Education Course Panel")
    {
        Caption = 'Basic Education Course Panel';
    }
    value(5; "Membership to KICD Subject Panels")
    {
        Caption = 'Membership to KICD Subject Panels';
    }
    value(6; "East African Cooperation on Education")
    {
        Caption = 'East African Cooperation on Education';
    }
    value(7; "Collaborations and Partnerships-CRS")
    {
        Caption = 'Collaborations and Partnerships-CRS';
    }
    value(8; "Usaid")
    {
        Caption = 'Usaid';
    }
    value(9; "Unesco")
    {
        Caption = 'Unesco';
    }
    value(10; "Unicef")
    {
        Caption = 'Unicef';
    }
    value(11; "ILO/IPEC Education & Training")
    {
        Caption = 'ILO/IPEC Education & Training';
    }
    value(12; "NACADAA")
    {
        Caption = 'NACADAA';
    }
    value(13; "MOE")
    {
        Caption = 'MOE';
    }
    value(14; "K NEC")
    {
        Caption = 'K NEC';
    }
    value(15; "NEMA")
    {
        Caption = 'NEMA';
    }
    value(16; "National Parks/Museums of Kenya")
    {
        Caption = 'National Parks/Museums of Kenya';
    }
    value(17; "City Council of Nairobi")
    {
        Caption = 'City Council of Nairobi';
    }
    value(18; "JICA")
    {
        Caption = 'JICA';
    }
    // value(19; "City Council of Nairobi")
    // {
    //     Caption = 'City Council of Nairobi';
    // }
    value(20; "Kenya Bureau of Standards")
    {
        Caption = 'Kenya Bureau of Standards';
    }
    value(21; "I Choose Life")
    {
        Caption = 'I Choose Life';
    }
    value(22; "Feed the Children")
    {
        Caption = 'Feed the Children';
    }
    value(23; "Kenya Association of Professional Counsellors")
    {
        Caption = 'Kenya Association of Professional Counsellors';
    }
    value(24; "URAIA")
    {
        Caption = 'URAIA';
    }
    value(25; "CCK")
    {
        Caption = 'CCK';
    }
    value(26; "KEPSHA")
    {
        Caption = 'KEPSHA';
    }
    value(27; "KESSHA")
    {
        Caption = 'KESSHA';
    }
    value(28; "Kenya Publishers Association")
    {
        Caption = 'Kenya Publishers Association';
    }
    value(29; "National Book Development Council of Kenya")
    {
        Caption = 'National Book Development Council of Kenya';
    }
    value(30; "Ministry of Roads & Public Works")
    {
        Caption = 'Ministry of Roads & Public Works';
    }
    value(31; "Public Service Commission")
    {
        Caption = 'Public Service Commission';
    }
    value(32; "KBC")
    {
        Caption = 'KBC';
    }
    value(33; "TSC")
    {
        Caption = 'TSC';
    }
    value(34; "WSPA")
    {
        Caption = 'WSPA';
    }
    value(35; "IBM")
    {
        Caption = 'IBM';
    }
    value(36; "Women Educational Researchers of Kenya")
    {
        Caption = 'Women Educational Researchers of Kenya';
    }
    value(37; "Memorandum of Understanding")
    {
        Caption = 'Memorandum of Understanding';
    }
    value(38; "KISE")
    {
        Caption = 'KISE';
    }
    value(39; "Association of Charitable Children Institutions of Kenya(ACCICK)")
    {
        Caption = 'Association of Charitable Children Institutions of Kenya(ACCICK)';
    }
    value(40; "IEBC")
    {
        Caption = 'IEBC';
    }
    value(41; "Education for Sustainable Development(ESD)")
    {
        Caption = 'Education for Sustainable Development(ESD)';
    }
    
}
