namespace KICD.KICD;

enum 50065 "Research Docs"
{
    Extensible = true;

    value(1; "Research and Evaluation")
    {
        Caption = 'Research and Evaluation';
    }
    value(2; "Request to Conduct Research")
    {
        Caption = 'Request to Conduct Research';
    }
    value(3; "Research Journal")
    {
        Caption = 'Research Journal';
    }
    value(4; "KIE Education Symposium")
    {
        Caption = 'KIE Education Symposium';
    }
    value(5; "Collaborations with Research Institutions")
    {
        Caption = 'Collaborations with Research Institutions';
    }
    value(6; "Research Panel Correspondence")
    {
        Caption = 'Research Panel Correspondence';
    }
    value(7; "Basic Research")
    {
        Caption = 'Basic Research';
    }
    value(8; "Applied Research")
    {
        Caption = 'Applied Research';
    }
}
