enum 50039 "Human Capital Docs"
{
    Extensible = true;

    value(1; "Human Resources POLICY")
    {
        Caption = 'Human Resources POLICY';
    }
    value(2; "HRM POLICY")
    {
        Caption = 'HRM POLICY';
    }
    value(3; "Disciplinary Committee")
    {
        Caption = 'Disciplinary Committee';
    }
    value(4; "Safaricom Laptop Project")
    {
        Caption = 'Safaricom Laptop Project';
    }
    value(5; "Employment Applications")
    {
        Caption = 'Employment Applications';
    }
    value(6; "KICD interviews")
    {
        Caption = 'KICD interviews';
    }
    value(7; "Offer of Voluntary services")
    {
        Caption = 'Offer of Voluntary services';
    }
    value(8; "Attachment /Attachment Committee Minutes-Confidential")
    {
        Caption = 'Attachment /Attachment Committee Minutes-Confidential';
    }
    value(9; "Internship")
    {
        Caption = 'Internship';
    }
    value(10; "Schemes of Service")
    {
        Caption = 'Schemes of Service';
    }
    value(11; "Performance Appraisal")
    {
    Caption = 'Performance Appraisal';
    }
      value(12; "Wealth Declaration")
    {
        Caption = 'Wealth Declaration';
    }
      value(13; "Staff Pension")
    {
        Caption = 'Staff Pension';
    }
    value(14; "Staff salaries")
    {
        Caption = 'Staff salaries';
    }
    value(15; "KIE Job Advertisements")
    {
        Caption = 'KIE Job Advertisements';
    }
    value(16; "Group Personal Accidents")
    {
        Caption = 'Group Personal Accidents';
    }
    value(17; "Medical Insurance-Inpatient")
    {
        Caption = 'Medical Insurance-Inpatient';
    }
    value(18; "Medical Insurance-Outpatient")
    {
        Caption = 'Medical Insurance-Outpatient';
    }
    value(19; "Leave Roster")
    {
        Caption = 'Leave Roster';
    }
    value(20; "Staff Hospital statements")
    {
        Caption = 'Staff Hospital statements';
    }
    value(21; "Staff Deployments")
    {
        Caption = 'Staff Deployments';
    }
    value(22; "Overtime")
    {
        Caption = 'Overtime';
    }
    value(23; "Personnel Matters")
    {
        Caption = 'Personnel Matters';
    }
    value(24; "National Industrial Training Authority")
    {
        Caption = 'National Industrial Training Authority';
    }
    value(25; "Offer of Contract Terms")
    {
        Caption = 'Offer of Contract Terms';
    }
    value(26; "KIE Establishment and Staffing")
    {
        Caption = 'KIE Establishment and Staffing';
    }
    value(27; "National Hospital Insurance Fund")
    {
        Caption = 'National Hospital Insurance Fund';
    }
    value(28; "National Social Security Fund")
    {
        Caption = 'National Social Security Fund';
    }
    value(29; "Other Allowances")
    {
        Caption = 'Other Allowances';
    }
    value(30; "Staff Welfare Fund")
    {
        Caption = 'Staff Welfare Fund';
    }
    value(31; "Taasisi Sacco")
    {
        Caption = 'Taasisi Sacco';
    }
    value(32; "Taasisi Housing")
    {
        Caption = 'Taasisi Housing';
    }
    value(33; "Ardhi Sacco")
    {
        Caption = 'Ardhi Sacco';
    }
     value(34; "Mwalimu Sacco")
    {
        Caption = 'Mwalimu Sacco';
    }
    value(35; "U K C S")
    {
        Caption = 'U K C S';
    }
    value(36; "HRMDMinutes")
    {
        Caption = 'HRMDMinutes';
    }
    value(37; "Request for services of KIE staff-General")
    {
        Caption = 'Request for services of KIE staff-General';
    }
    value(38; "KIE MOE")
    {
        Caption = 'KIE MOE';
    }
    value(39; "KNEC-Basic")
    {
        Caption = 'KNEC-Basic';
    }
    value(40; "KNEC-Tivet")
    {
        Caption = 'KNEC-Tivet';
    }
     value(41; "KNEC-COFS")
    {
        Caption = 'KNEC-COFS';
    }
     value(42; "KNEC-Research")
    {
        Caption = 'KNEC-Research';
    }
    value(107; "KNEC-Media")
    {
        Caption = 'KNEC-Media';
    }
     value(43; "Offer of Products and Marketing to KIE staff")
    {
        Caption = 'Offer of Products and Marketing to KIE staff';
    }
    value(44; "KIE Code of Conduct and Ethics - Transfer")
    {
        Caption = 'KIE Code of Conduct and Ethics - Transfer';
    }
     value(45; "Confirmation in Appointment")
    {
        Caption = 'Confirmation in Appointment';
    }
     value(46; "Exit Interviews")
    {
        Caption = 'Exit Interviews';
    }
    value(108; "Casual Employment")
    {
        Caption = 'Casual Employment';
    }
     value(47; "Casual Employment-MES")
    {
        Caption = 'Casual Employment-MES';
    }
     value(48; "Appointments and Promotions")
    {
        Caption = 'Appointments and Promotions';
    }
     value(49; "Medical Insurance General Correspondence")
    {
        Caption = 'Medical Insurance General Correspondence';
    }
     value(50; "Perfomance Contracts")
    {
        Caption = 'Perfomance Contracts';
    }
     value(51; "Handing and Taking Over")
    {
        Caption = 'Handing and Taking Over';
    }
    value(52; "Selection of temporary staff-agenda & minutes")
    {
        Caption = 'Selection of temporary staff-agenda & minutes';
    }
    value(53; "Recruitment of KICD Director/CEO")
    {
        Caption = 'Recruitment of KICD Director/CEO';
    }
     value(54; "Time and attendance of staff")
    {
        Caption = 'Time and attendance of staff';
    }
    value(109; "Staff Identification")
    {
        Caption = 'Staff Identification';
    }
    value(55; "Training General (Committee")
    {
        Caption = 'Training General (Committee';
    }
    value(56; "Training POLICY")
    {
        Caption = 'Training POLICY';
    }
     value(57; "Training Bonding")
    {
        Caption = 'Training Bonding';
    }
     value(58; "Training Committee - corporate services")
    {
        Caption = 'Training Committee - corporate services';
    }
    value(110; "Training Committe – Agenda and Minutes")
    {
        Caption = 'Training Committe – Agenda and Minutes';
    }
     value(59; "Seminars And Workshops")
    {
        Caption = 'Seminars And Workshops';
    }
     value(60; "Conferences And Conventions")
    {
        Caption = 'Conferences And Conventions';
    }
     value(61; "Inhouse Training Programmess")
    {
        Caption = 'Inhouse Training Programmes';
    }
     value(62; "External Training Programmes")
    {
        Caption = 'External Training Programmes';
    }
     value(63; "ISO Training")
    {
        Caption = 'ISO Training';
    }
     value(64; "Training Reports")
    {
        Caption = 'Training Reports';
    }
      value(65; "B/P POLICY")
    {
        Caption = 'B/P POLICY';
    }
     value(66; "KAN 896U Peugeot 504")
    {
        Caption = 'KAN 896U Peugeot 504';
    }
     value(67; "KAN 897U Peugeot 504 Saloon")
    {
        Caption = 'KAN 897U Peugeot 504 Saloon';
    }
     value(68; "KAN 898U Peugeot 504")
    {
        Caption = 'KAN 898U Peugeot 504';
    }
      value(69; "KAN 899U Peugeot 406")
    {
        Caption = 'KAN 899U Peugeot 406';
    }
     value(70; "KAN 945U Peugeot 406")
    {
        Caption = 'KAN 945U Peugeot 406';
    }
     value(104; "KAL 215 U Peugeot")
    {
        Caption = 'KAL 215 U Peugeot';
    }
     value(71; "KAW 582Z Land rover (Gk A 539H)")
    {
        Caption = 'KAW 582Z Land rover (Gk A 539H)';
    }
    value(72; "KAT 730X Toyota Pajero")
    {
        Caption = 'KAT 730X Toyota Pajero';
    }
    value(73; "KAT 731X Mitsubishi Pajero")
    {
        Caption = 'KAT 731X Mitsubishi Pajero';
    }
    value(74; "KAT 732X Mitsubishi Pajero")
    {
        Caption = 'KAT 732X Mitsubishi Pajero';
    }
    value(75; "KAT 733X Mitsubishi Pajero")
    {
        Caption = 'KAT 733X Mitsubishi Pajero';
    }
      value(76; "KAV O71E Isuzu Minibus")
    {
        Caption = 'KAV O71E Isuzu Minibus';
    }
      value(77; "KAB 582F Nissan B12")
    {
        Caption = 'KAB 582F Nissan B12';
    }
     value(78; "KAA 704 Land rover")
    {
        Caption = 'KAA 704 Land rover';
    }
    value(79; "KAC 819G Isuzu Trooper")
    {
        Caption = 'KAC 819G Isuzu Trooper';
    }
     value(80; "KBB 268S Pajero")
    {
        Caption = 'KBB 268S Pajero';
    }
    value(81; "KBB 269S Pajero")
    {
        Caption = 'KBB 269S Pajero';
    }
    value(82; "KBB 270S Pajero")
    {
        Caption = 'KBB 270S Pajero';
    }
     value(83; "KBB 272S Pajero")
    {
        Caption = 'KBB 272S Pajero';
    }
     value(84; "KBB 271S Pajero")
    {
        Caption = 'KBB 271S Pajero';
    }
     value(85; "KBB 466S Toyota")
    {
        Caption = 'KBB 466S Toyota';
    }
     value(86; "KIE Transport Policy")
    {
        Caption = 'KIE Transport Policy';
    }
     value(87; "Transport Services-Standing Imprest")
    {
        Caption = 'Transport Services-Standing Imprest';
    }
    value(88; "Transport Staff Meeting")
    {
        Caption = 'Transport Staff Meeting';
    }
     value(89; "KBL 337G Volkswagen Passat 1.8")
    {
        Caption = 'KBL 337G Volkswagen Passat 1.8';
    }
     value(90; "KBL 854G Nissan X-trail")
    {
        Caption = 'KBL 854G Nissan X-trail';
    }
     value(91; "KBU 181T Toyota Hilux")
    {
        Caption = 'KBU 181T Toyota Hilux';
    }
     value(92; "KBU 167T Ford Ranger")
    {
        Caption = 'KBU 167T Ford Ranger';
    }
    value(93; "KCD 352G Ford Ranger")
    {
        Caption = 'KCD 352G Ford Ranger';
    }
    value(111; "KCD 351G Ford Ranger")
    {
        Caption = 'KCD 351G Ford Ranger';
    }
    value(94; "Motor Vehicle-General")
    {
        Caption = 'Motor Vehicle-General';
    }
     value(95; "Transport Matters")
    {
        Caption = 'Transport Matters';
    }
     value(96; "Request for Transport Services")
    {
        Caption = 'Request for Transport Services';
    }
    value(97; "Transport Services Standing Imprest")
    {
        Caption = 'Transport Services Standing Imprest';
    }
     value(98; "Transport Schedules")
    {
        Caption = 'Transport Schedules';
    }
    value(99; "Fuel Consumption")
    {
        Caption = 'Fuel Consumption';
    }
    value(100; "Motor vehicle Insurances")
    {
        Caption = 'Motor vehicle Insurances';
    }
     value(101; "Transport Meetings and Minutes")
    {
        Caption = 'Transport Meetings and Minutes';
    }
     value(102; "Fuel Cards")
    {
        Caption = 'Fuel Cards';
    }
      value(103; "B/3/1 MATTER 1")
    {
        Caption = 'B/3/1 MATTER 1';
    }
    value(105; "Circulars On HRMD")
    {
        Caption = 'Circulars On HRMD';
    }
    value(106; "Board of Trustees-Agenda and Minutes")
    {
        Caption = 'Board of Trustees-Agenda and Minutes';
    }
    value(112; "AUTHORITY TO USE MOTOR VEHICLE")
    {
        Caption = 'AUTHORITY TO USE MOTOR VEHICLE';
    }

}
