enum 50036 "Audit Docs"
{
    Extensible = true;

    value(1; "Audit Policy")
    {
        Caption = 'Audit Policy';
    }
    value(2; "KENAO")
    {
        Caption = 'KENAO';
    }
    value(3; "ISO Surveilance Audits")
    {
        Caption = 'ISO Surveilance Audits';
    }
    value(4; "Internal Audits")
    {
        Caption = 'Internal Audits';
    }
    value(5; "Audit Committee - Agenda & Minutes")
    {
        Caption = 'Audit Committee - Agenda & Minutes';
    }
    value(6; "Investigations (D & SDDCS only)")
    {
        Caption = 'Investigations (D & SDDCS only)';
    }
}
