namespace KICD.KICD;

enum 50064 ECD
{
    Extensible = true;
    
    value(1; "MATTERS NOT SPECIFIED")
    {
        Caption = 'MATTERS NOT SPECIFIED';
    }
    value(2; "Nacece general correspondence")
    {
        Caption = 'Nacece general correspondence';
    }
    value(3; "World forum on early care and education")
    {
        Caption = 'World forum on early care and education';
    }
    value(4; "ECD activity areas")
    {
        Caption = 'ECD activity areas';
    }
    value(5; "Pre School education course correspondence")
    {
        Caption = 'Pre School education course correspondence';
    }
    value(6; "Pre School curriculum")
    {
        Caption = 'Pre School curriculum';
    }
    value(7; "Early Childhood Development-Diploma")
    {
        Caption = 'Early Childhood Development-Diploma';
    }
    value(8; "Islamic Intergrated Education Programmes")
    {
        Caption = 'Islamic Intergrated Education Programmes';
    }
    value(9; "Training programmes")
    {
        Caption = 'Training programmes';
    }
    value(10; "MATTER 1")
    {
        Caption = 'MATTER 1';
    }
    value(11; "Primary english panel correspondence")
    {
        Caption = 'Primary english panel correspondence';
    }
    value(12; "Primary kiswahili panel correspondence")
    {
        Caption = 'Primary kiswahili panel correspondence';
    }
    value(13; "Primary mathematics panel correspondence")
    {
        Caption = 'Primary mathematics panel correspondence';
    }
    value(14; "Primary science panel correspondence")
    {
        Caption = 'Primary science panel correspondence';
    }
    value(15; "Primary CRE panel correspondence")
    {
        Caption = 'Primary CRE panel correspondence';
    }
    value(16; "Primary Hindu R E panel correspondence")
    {
        Caption = 'Primary Hindu R E panel correspondence';
    }
    value(17; "Primary social studies panel correspondence")
    {
        Caption = 'Primary social studies panel correspondence';
    }
    value(18; "Primary Islamic R E panel correspondence")
    {
        Caption = 'Primary Islamic R E panel correspondence';
    }
    value(19; "Primary creative Arts panel correspondence")
    {
        Caption = 'Primary creative Arts panel correspondence';
    }
    value(20; "Primary Mothertongue panel correspondence")
    {
        Caption = 'Primary Mothertongue panel correspondence';
    }
    value(21; "Primary P.E panel correspondence")
    {
        Caption = 'Primary P.E panel correspondence';
    }
    value(22; "Secondary education course panel")
    {
        Caption = 'Secondary education course panel';
    }
    value(24; "Secondary english panel correspondence")
    {
        Caption = 'Secondary english panel correspondence';
    }
    value(25; "Secondary kiswahili panel correspondence")
    {
        Caption = 'Secondary kiswahili panel correspondence';
    }
    value(26; "Secondary german panel correspondence")
    {
        Caption = 'Secondary german panel correspondence';
    }
    value(27; "Secondary french panel correspondence")
    {
        Caption = 'Secondary french panel correspondence';
    }
    value(28; "Secondary Arabic panel correspondence")
    {
        Caption = 'Secondary Arabic panel correspondence';
    }
    value(29; "Secondary Chinese panel correspondence")
    {
        Caption = 'Secondary Chinese panel correspondence';
    }
    value(30; "Secondary mathematics panel correspondence")
    {
        Caption = 'Secondary mathematics panel correspondence';
    }
    value(31; "Secondary physics panel correspondence")
    {
        Caption = 'Secondary physics panel correspondence';
    }
    value(32; "Secondary biology panel correspondence")
    {
        Caption = 'Secondary biology panel correspondence';
    }
    value(33; "Secondary agriculture panel correspondence")
    {
        Caption = 'Secondary agriculture panel correspondence';
    }
    value(34; "Secondary homescience panel correspondence")
    {
        Caption = 'Secondary homescience panel correspondence';
    }
    value(35; "Secondary computer studies panel ")
    {
        Caption = 'Secondary computer studies panel ';
    }
    value(36; "Secondary music panel correspondence")
    {
        Caption = 'Secondary music panel correspondence';
    }
    value(37; "Secondary art and design panel correspondence")
    {
        Caption = 'Secondary art and design panel correspondence';
    }
    value(38; "Secondary business studies panel")
    {
        Caption = 'Secondary business studies panel';
    }
    value(39; "Secondary geography panel correspondence")
    {
        Caption = 'Secondary geography panel correspondence';
    }
    value(40; "Secondary history panel correspondence")
    {
        Caption = 'Secondary history panel correspondence';
    }
    value(41; "Secondary CRE panel correspondence")
    {
        Caption = 'Secondary CRE panel correspondence';
    }
    value(42; "Secondary IRE panel correspondence")
    {
        Caption = 'Secondary IRE panel correspondence';
    }
    value(43; "Secondary HRE panel correspondence")
    {
        Caption = 'Secondary HRE panel correspondence';
    }
    value(44; "Secondary physical sciences panel")
    {
        Caption = 'Secondary physical sciences panel';
    }
    value(45; "Secondary Chemistry Panel Correspondence")
    {
        Caption = 'Secondary Chemistry Panel Correspondence';
    }
    value(46; "Secondary PE Panel Correspondence")
    {
        Caption = 'Secondary PE Panel Correspondence';
    }
    value(47; "Secondary Woodwork Panel Correspondence")
    {
        Caption = 'Secondary Woodwork Panel Correspondence';
    }
    value(48; "Secondary Metalwork Panel Correspondence")
    {
        Caption = 'Secondary Metalwork Panel Correspondence';
    }
    value(49; "Secondary Building and Construction Panel ")
    {
        Caption = 'SSecondary Building and Construction Panel ';
    }
    value(50; "Secondary Aviation Panel Correspondence")
    {
        Caption = 'Secondary Aviation Panel Correspondence';
    }
    value(51; "Secondary Power Mechanics Panel")
    {
        Caption = 'Secondary Power Mechanics Panel';
    }
    value(52; "Secondary Electricity Panel Correspondence")
    {
        Caption = 'Secondary Electricity Panel Correspondence';
    }
    value(53; "Secondary Drawing and Design Panel")
    {
        Caption = 'Secondary Drawing and Design Panel ';
    }
    value(54; "Secondary General Science Panel")
    {
        Caption = 'Secondary General Science Panel';
    }
    value(55; "PTE general correspondence")
    {
        Caption = 'PTE general correspondence';
    }
    value(56; "DTE general corespondence")
    {
        Caption = 'DTE general corespondence';
    }
    value(57; "Diploma in primary teacher education review")
    {
        Caption = 'Diploma in primary teacher education review';
    }
    value(58; "PTE Languages panel correspondence")
    {
        Caption = 'PTE Languages panel correspondence';
    }
    value(59; "PTE Sciences & mathematics panel correspondence")
    {
        Caption = 'PTE Sciences & mathematics panel correspondence';
    }
    value(60; "PTE Humanities panel correspondence")
    {
        Caption = 'PTE Humanities panel correspondence';
    }
    value(61; "PTE Creative arts panel correspondence")
    {
        Caption = 'PTE Creative arts panel correspondence';
    }
    value(62; "PTE Professional subjects")
    {
        Caption = 'PTE Professional subjects';
    }
    value(63; "DTE languages panel correspondence")
    {
        Caption = 'DTE languages panel correspondence';
    }
    value(64; "DTE Sciences and mathematics panel")
    {
        Caption = 'DTE Sciences and mathematics panel';
    }
    value(65; "DTE Humanities panel correspondence")
    {
        Caption = 'DTE Humanities panel correspondence';
    }
    value(66; "DTE Creative arts panel correspondence")
    {
        Caption = 'DTE Creative arts panel correspondence';
    }
    value(67; "DTE Professional & support subjects panel")
    {
        Caption = 'DTE Professional & support subjects panel';
    }
    value(68; "DTE Technical subjects panel correspondence")
    {
        Caption = 'DTE Technical subjects panel correspondence';
    }
    value(69; "NFE Project general correspondence")
    {
        Caption = 'NFE Project general correspondence';
    }
    value(70; "Basic NFE languages")
    {
        Caption = 'Basic NFE languages';
    }
    value(71; "Basic NFE sciences")
    {
        Caption = 'Basic NFE sciences';
    }
    value(72; "NFE technical subjects")
    {
        Caption = 'NFE technical subjects';
    }
    value(73; "Basic NFE humanities")
    {
        Caption = 'Basic NFE humanities';
    }
    value(74; "MATTER1")
    {
        Caption = 'MATTER 1';
    }
    value(75; "Literacy panel correspondence")
    {
        Caption = 'Literacy panel correspondence';
    }
    value(76; "Adult and continuing education course panel")
    {
        Caption = 'Adult and continuing education course panel';
    }
    value(77; "Social work and community development panel")
    {
        Caption = 'Social work and community development panel';
    }
    value(78; "Adult teacher education correspondence (ATEC)")
    {
        Caption = 'Adult teacher education correspondence (ATEC';
    }
    value(79; "Special education course panel")
    {
        Caption = 'Special education course panel';
    }
    value(80; "Special education general correspondence")
    {
        Caption = 'Special education general correspondence';
    }
    value(81; "Sign language")
    {
        Caption = 'Sign language';
    }
    value(82; "Disability Mainstreaming")
    {
        Caption = 'Disability Mainstreaming';
    }
    value(83; "Special education physically handicapped panel")
    {
        Caption = 'Special education physically handicapped panel';
    }
    value(84; "Special education mentally handicapped panel")
    {
        Caption = 'Special education mentally handicapped panel';
    }
    value(85; "Special education visually handicapped panel")
    {
        Caption = 'Special education visually handicapped panel';
    }
    value(86; "Special education Deaf-Blind panel")
    {
        Caption = 'Special education Deaf-Blind panel';
    }
    value(87; "Special education gifted and talented panel")
    {
        Caption = 'Special education gifted and talented panel';
    }
    value(88; "Autism")
    {
        Caption = 'Autism';
    }
    value(89; "Learning disability panel correspondence")
    {
        Caption = 'Learning disability panel correspondence';
    }
    value(90; "special education hearing impaired panel ")
    {
        Caption = 'special education hearing impaired panel ';
    }
    value(91; "HIV AIDS Committee")
    {
        Caption = 'HIV AIDS Committee';
    }
    value(92; "Voluntary Counselling and Testing (VCT)")
    {
        Caption = 'Voluntary Counselling and Testing (VCT)';
    }
    value(93; "Aids Control Unit (ACU)")
    {
        Caption = 'Aids Control Unit (ACU)';
    }
    value(94; "Disaster Risk Reduction")
    {
        Caption = 'Disaster Risk Reduction';
    }
    value(95; "Emerging issues general correspondence")
    {
        Caption = 'Emerging issues general correspondence';
    }
    value(96; "Guidance on sexuality matters")
    {
        Caption = 'Guidance on sexuality matters';
    }
    value(97; "Gender mainstreaming education and training")
    {
        Caption = 'Gender mainstreaming education and training';
    }
    value(98; "Civic Education General correspondence")
    {
        Caption = 'Civic Education General correspondence';
    }
    value(99; "Peace Education")
    {
        Caption = 'Peace Education';
    }
    value(100; "Guidance and Counselling")
    {
        Caption = 'Guidance and Counselling';
    }
    value(101; "Life Skills")
    {
        Caption = 'Life Skills';
    }
    value(102; "Dvisional Reports")
    {
        Caption = 'Dvisional Reports';
    }
    value(103; "Special Programmes General Correspondence")
    {
        Caption = 'Special Programmes General Correspondence';
    }
    value(104; "Secondary Alternative curriculum")
    {
        Caption = 'Secondary Alternative curriculum';
    }
}
