enum 50035 "Administration Docs"
{
    Extensible = true;


    value(1; "Contracts & Agreements")
    {
        Caption = 'Contracts & Agreements';
    }
     value(2; "Litigations")
    {
        Caption = 'Litigations';
    }
    value(3; "Integrity and Corruption Prevention")
    {
        Caption = 'Integrity and Corruption Prevention';
    }
    value(4; "Committee on Development of KIE Policy and Draft Bill cf: KICD Acts and Regulations")
    {
        Caption = 'Committee on Development of KIE Policy and Draft Bill cf: KICD Acts and Regulations';
    }
    value(5; "Laws of Kenya-Bills")
    {
        Caption = 'Laws of Kenya-Bills';
    }
    value(6; "Parliamentary Questions")
    {
        Caption = 'Parliamentary Questions';
    }
    value(7; "Legal Documents - Transfer")
    {
        Caption = 'Legal Documents - Transfer';
    }
    value(8; "ADM Public Complaints")
    {
        Caption = 'ADM Public Complaints';
    }
    value(9; "ISO Quality Management System")
    {
        Caption = 'ISO Quality Management System';
    }
    value(10; "Corruption Prevention Committee")
    {
        Caption = 'Corruption Prevention Committee';
    }
    value(11; "KIE Committees General")
    {
        Caption = 'KIE Committees General';
    }
     value(12; "Management Committee")
    {
        Caption = 'Management Committee';
    }
    value(13; "Senior Management Committee")
    {
        Caption = 'Senior Management Committee';
    }
    value(14; "Directors Appointment to External Boards/Councils")
    {
        Caption = 'Directors Appointment to External Boards/Councils';
    }
    value(15; "Membership to External Boards/Councils-General")
    {
        Caption = 'Membership to External Boards/Councils-General';
    }
    value(16; "School Equipment Production Unit(SEPU")
    {
        Caption = 'School Equipment Production Unit(SEPU)';
    }
     value(17; "KNEC Council")
    {
        Caption = 'KNEC Council';
    }
    value(18; "KNEC Security Committee")
    {
        Caption = 'KNEC Security Committee';
    }
    value(19; "KISE Council")
    {
        Caption = 'KISE Council';
    }
    value(20; "KEMI Council")
    {
        Caption = 'KEMI Council';
    }
    value(21; "KTTC Board")
    {
        Caption = 'KTTC Board';
    }
    value(22; "Honours and Awards")
    {
        Caption = 'Honours and Awards';
    }
    value(23; "Equipment Service Contracts")
    {
        Caption = 'Equipment Service Contracts';
    }
    value(24; "Administrative Circulars")
    {
        Caption = 'Administrative Circulars';
    }
    value(25; "ISO steering Committee")
    {
        Caption = 'ISO steering Committee';
    }
    value(26; "KICD council general")
    {
        Caption = 'KICD council general';
    }
    value(27; "National Cohesion and Values Committee")
    {
        Caption = 'National Cohesion and Values Committee';
    }
    value(28; "Linkages and Partnership")
    {
        Caption = 'Linkages and Partnership';
    }  
}