enum 50043 "Standards and Compliance Docs"
{
    Extensible = true;
    
    value(1;"RTP-ADAK SC 9")
    {
        Caption = 'RTP-ADAK SC 9';
    }
    value(2;"SC Departmental meetings- ADAKSC 15")
    {
        Caption = 'SC Departmental meetings- ADAKSC 15';
    }
    value(3;"Sample Collection Personnel Training-ADAK SC 6")
    {
        Caption = 'Sample Collection Personnel Training-ADAK SC 6';
    }
    value(4;"Sample Collection Personnel-ADAK SC 5")
    {
        Caption = 'Sample Collection Personnel-ADAK SC 5';
    }
    value(5;"Sports Federations Compliance Audit-ADAK SC 10")
    {
        Caption = 'Sports Federations Compliance Audit-ADAK SC 10';
    }
    value(6;"Standards and Compliance General-ADAK SC 1")
    {
        Caption = 'Standards and Compliance General-ADAK SC 1';
    }
    value(7;"TUE- ADAK SC 2")
    {
        Caption = 'TUE- ADAK SC 2';
    }
    value(8;"Courier Services-ADAK SC 12")
    {
        Caption = 'Courier Services-ADAK SC 12';
    }
    value(9;"Laboratory matters- ADAK SC 13")
    {
        Caption = 'Laboratory matters- ADAK SC 13';
    }
    // value(1;)
    // {
    //     Caption = '';
    // }
    // value(1;)
    // {
    //     Caption = '';
    // }
    // value(1;)
    // {
    //     Caption = '';
    // }
    // value(1;)
    // {
    //     Caption = '';
    // }
    // value(1;)
    // {
    //     Caption = '';
    // }
    // value(1;)
    // {
    //     Caption = '';
    // }
    // value(1;)
    // {
    //     Caption = '';
    // }
    // value(1;)
    // {
    //     Caption = '';
    // }
    // value(1;)
    // {
    //     Caption = '';
    // }

}
