enum 50045 "Transport Docs"
{
    Extensible = true;
    value(1;"General Transport Matters - ADAK TRA 1 VOL.1")
    {
        Caption = 'General Transport Matters - ADAK TRA 1 VOL.1';
    }
    value(2;"Motor Vehicle Returns- ADAK TRA 2")
    {
        Caption = 'Motor Vehicle Returns- ADAK TRA 2';
    }
    value(3;"TOYOTA COROLLA SALON-TRA KCE 880D")
    {
        Caption = 'TOYOTA COROLLA SALON-TRA KCE 880D';
    }
    value(4;"TOYOTA FORTUNER- TRA KCD 878G")
    {
        Caption = 'TOYOTA FORTUNER- TRA KCD 878G';
    }
    value(5;"TOYOTA HILUX-TRA KCD 877G")
    {
        Caption = 'TOYOTA HILUX-TRA KCD 877G';
    }
    value(6;"TOYOTA PRADO - TRA GKB 474M")
    {
        Caption = 'TOYOTA PRADO - TRA GKB 474M';
    }
    value(7;"TOYOTA PRADO - TRA GKB 478M")
    {
        Caption = 'TOYOTA PRADO - TRA GKB 478M';
    }
    value(8;"TOYOTA PRADO - TRA KCD 891G")
    {
        Caption = 'TOYOTA PRADO - TRA KCD 891G';
    }
    value(9;"TOYOTA PRADO - TRA KCE 901D")
    {
        Caption = 'TOYOTA PRADO - TRA KCE 901D';
    }
    value(10;"TOYOTA VAN HIACE- TRA KCE 925D")
    {
        Caption = 'TOYOTA VAN HIACE- TRA KCE 925D';
    }
    value(11;"Transport Requisitions- ADAK TRA 3")
    {
        Caption = 'Transport Requisitions- ADAK TRA 3';
    }
}
