enum 50025 "Separation Type"
{
    Extensible = true;

    value(1; Dismissal)
    {
        Caption = 'Dismissal';
    }
    value(2; Resignation)
    {
        Caption = 'Resignation';
    }
    value(3; Death)
    {
        Caption = 'Death';
    }
    value(4; Retirement)
    {
        Caption = 'Retirement';
    }
    value(5; Retrenchment)
    {
        Caption = 'Retrenchment';
    }
    value(6; "Retirement on Medical Grounds")
    {
        Caption = 'Retirement on Medical Grounds';
    }
    value(7; "Contract Expiry")
    {
        Caption = 'Contract Expiry';
    }

}
