enum 50048 "EAP Personnel Docs"
{
    Extensible = true;
    
    value(1; "Adlif James Khalonyere-ADAK EAP 007")
    {
        Caption = 'Adlif James Khalonyere-ADAK EAP 007';
    }
    value(2; "Ann Wairimu-ADAK EAP 004")
    {
        Caption = 'Ann Wairimu-ADAK EAP 004';
    }
    value(3; "Catherine Mkabahati Shegu-ADAK EAP 009")
    {
        Caption = 'Catherine Mkabahati Shegu-ADAK EAP 009';
    }
    value(4; "Chriss Carlos Mwachia-ADAK EAP 020")
    {
        Caption = 'Chriss Carlos Mwachia-ADAK EAP 020';
    }
    value(5; "Daisy Chebet Kurgat-ADAK EAP 026")
    {
        Caption = 'Daisy Chebet Kurgat-ADAK EAP 026';
    }
    value(6; "Dalacha Iram Gheneti-ADAK EAP 013")
    {
        Caption = 'Dalacha Iram Gheneti-ADAK EAP 013';
    }
    value(7; "Damaris Njeri Wanjiru-ADAK EAP 016")
    {
        Caption = 'Damaris Njeri Wanjiru-ADAK EAP 016';
    }
    value(8; "Diana Langat-ADAK EAP 025")
    {
        Caption = 'Diana Langat-ADAK EAP 025';
    }
    value(9; "Emily Karimi Mwirigi-ADAK EAP 014")
    {
        Caption = 'Emily Karimi Mwirigi-ADAK EAP 014';
    }
    value(10; "Esther Wambui Kihara-ADAK EAP 021")
    {
        Caption = 'Esther Wambui Kihara-ADAK EAP 021';
    }
    value(11; "Gibson Ronoh-ADAK EAP 002")
    {
        Caption = 'Gibson Ronoh-ADAK EAP 002';
    }
    value(12; "Gladwel Obaga Bitutu-ADAK EAP 008")
    {
        Caption = 'Gladwel Obaga Bitutu-ADAK EAP 008';
    }
    value(13; "Grace Wanjiru Ngugi-ADAK EAP 010")
    {
        Caption = 'Grace Wanjiru Ngugi-ADAK EAP 010';
    }
    value(14; "Januaris Ngemu Nicholas-ADAK EAP 012")
    {
        Caption = 'Januaris Ngemu Nicholas-ADAK EAP 012';
    }
    value(15; "Joseph Kithisya Mbithi-024")
    {
        Caption = 'Joseph Kithisya Mbithi-024';
    }
    value(16; "Kipkoech Laban-ADAK EAP 022")
    {
        Caption = 'Kipkoech Laban-ADAK EAP 022';
    }
    value(17; "Maryanne Waithera Mwaura-ADAK EAP 006")
    {
        Caption = 'Maryanne Waithera Mwaura-ADAK EAP 006';
    }
    value(18; "Mildred Ondoi-ADAK EAP 019")
    {
        Caption = 'Mildred Ondoi-ADAK EAP 019';
    }
    value(19; "Morris Mugambi-ADAK EAP 027")
    {
        Caption = 'Morris Mugambi-ADAK EAP 027';
    }
    value(20; "Ong'inti Anyona Dennis-ADAK EAP 018")
    {
        Caption = 'Ong''inti Anyona Dennis-ADAK EAP 018';
    }
    value(21; "Phyllis Nduta Mwangi-ADAK EAP 005")
    {
        Caption = 'Phyllis Nduta Mwangi-ADAK EAP 005';
    }
    value(22; "Remicus Asitaka L. Khamasi-ADAK EAP 003")
    {
        Caption = 'Remicus Asitaka L. Khamasi-ADAK EAP 003';
    }
    value(23; "Ronney Sumba Mandu-ADAK EAP 011")
    {
        Caption = 'Ronney Sumba Mandu-ADAK EAP 011';
    }
    value(24; "Rosemary Wanjiru Wambui-ADAK EAP 023")
    {
        Caption = 'Rosemary Wanjiru Wambui-ADAK EAP 023';
    }
    value(25; "Victor Ashiali Indakwa- ADAK EAP 001")
    {
        Caption = 'Victor Ashiali Indakwa- ADAK EAP 001';
    }
    value(26; "Vincent Owino Nyangor-ADAK EAP 017")
    {
        Caption = 'Vincent Owino Nyangor-ADAK EAP 017';
    }
    value(27; "Wycliffe Ayiga Lumadede-ADAK EAP 015")
    {
        Caption = 'Wycliffe Ayiga Lumadede-ADAK EAP 015';
    }

}
