enum 50046 "Memo Departments"
{
    Extensible = true;

    value(0; " ")
    {

    }
    value(1; Administration)
    {

    }
    value(2; Audit)
    {

    }
    value(3; "Corporate Communication")
    {

    }
    value(4; "EAP Personnel Files")
    {

    }
    value(5; "Education and Research")
    {

    }
    value(6; "Finance and Accounts")
    {

    }
    value(7; "Human Capital")
    {

    }
    value(8; ICT)
    {

    }
    value(9; Legal)
    {

    }
    value(10; "Staff Personnel Files")
    {

    }
    value(11; "Standards and Compliance")
    {

    }
    value(12; "Supply Chain Management")
    {

    }
    value(13; Transport)
    {

    }
}
