enum 50047 "Project Files Docs"
{
    Extensible = true;
    
    value(1; "Enhanced Anti-Doping Education-ADAK EAP 2 VOL.1")
    {
        Caption = 'Enhanced Anti-Doping Education-ADAK EAP 2 VOL.1';
    }
    value(2; "Enhanced Anti-Doping General-ADAK EAP 1 VOL.1")
    {
        Caption = 'Enhanced Anti-Doping General-ADAK EAP 1 VOL.1';
    }
    value(3; "Enhanced Anti-Doping Legal Services-ADAK EAP 5 VOL.1")
    {
        Caption = 'Enhanced Anti-Doping Legal Services-ADAK EAP 5 VOL.1';
    }
    value(4; "Enhanced Anti-Doping Testing-ADAK EAP 3 VOL.1")
    {
        Caption = 'Enhanced Anti-Doping Testing-ADAK EAP 3 VOL.1';
    }
    value(5; "Monitoring Pool-ADAK EAP 6")
    {
        Caption = 'Monitoring Pool-ADAK EAP 6';
    }
    value(6; "Office Accommodation Eldoret-ADAK EAP 4 VOL.1")
    {
        Caption = 'Office Accommodation Eldoret-ADAK EAP 4 VOL.1';
    }
}
