enum 50034 "Finance and Accounts Docs"
{
    Extensible = true;

    value(1; "FINANCE POLICY")
    {
        Caption = 'FINANCE POLICY';
    }
    value(2; "Cash Survey Board Committee-Transfer")
    {
        Caption = 'Cash Survey Board Committee-Transfer';
    }
    value(3; "Investments")
    {
        Caption = 'Investments';
    }
    value(4; "Estimates")
    {
        Caption = 'Estimates';
    }
    value(5; "Returned cheques")
    {
        Caption = 'Returned cheques';
    }
    value(6; "Invoices and statements")
    {
        Caption = 'Invoices and statements';
    }
    value(7; "Applications for Imprest")
    {
        Caption = 'Applications for Imprest';
    }
    value(8; "KRA-VAT")
    {
        Caption = 'KRA-VAT';
    }
    value(9; "M-Pesa")
    {
        Caption = 'M-Pesa';
    }
    value(10; "Government Grants")
    {
        Caption = 'Government Grants';
    }
    value(11; "Data Returns")
    {
        Caption = 'Data Returns';
    }
    value(12; "KIE Finances")
    {
        Caption = 'KIE Finances';
    }
    value(13; "Equity Bank Agency-transfer")
    {
        Caption = 'Equity Bank Agency-transfer';
    }
    value(14; "Remittances")
    {
        Caption = 'Remittances';
    }
    value(15; "Institutes Debtors")
    {
        Caption = 'Institutes Debtors';
    }
    value(16; "Kenya Commercial Bank")
    {
        Caption = 'Kenya Commercial Bank';
    }
    value(17; "Standard Chartered Bank")
    {
        Caption = 'Standard Chartered Bank';
    }
    value(18; "Co-operative bank")
    {
        Caption = 'Co-operative bank';
    }
    value(19; "Request for Temporary Imprest - Non KICD Staff")
    {
        Caption = 'Request for Temporary Imprest - Non KICD Staff';
    }   
}
