enum 50044 "Supply Chain Management Docs"
{
    Extensible = true;

    value(1; "PROCUREMENT AND STORES POLICY")
    {
        Caption = 'PROCUREMENT AND STORES POLICY';
    }
    value(2; "Tender Committee")
    {
        Caption = 'Tender Committee';
    }
    value(3; "Procurement Committee")
    {
        Caption = 'Procurement Committee';
    }
    value(4; "Inspection and Acceptance Committee")
    {
        Caption = 'Inspection and Acceptance Committee';
    }
    value(5; "Tender Evaluation Committee")
    {
        Caption = 'Tender Evaluation Committee';
    }
    value(6; "Tender &Quotations Comm. Appointments")
    {
        Caption = 'Tender &Quotations Comm. Appointments';
    }
    value(7; "Letters of Introduction-Suppliers/Service Providers")
    {
        Caption = 'Letters of Introduction-Suppliers/Service Providers';
    }
    value(8; "External Advertisements")
    {
        Caption = 'External Advertisements';
    }
    value(9; "Disposal of Assets")
    {
        Caption = 'Disposal of Assets';
    }
    value(10; "Stores Services")
    {
        Caption = 'Stores Services';
    }
    value(11; "Purchase of Stores")
    {
        Caption = 'Purchase of Stores';
    }
    value(12; "Tender Evaluation Recommendations")
    {
        Caption = 'Tender Evaluation Recommendations';
    }
    value(13; "Insurance Policies")
    {
        Caption = 'Insurance Policies';
    }
    value(14; "PPOA Correspondences")
    {
        Caption = 'PPOA Correspondences';
    }
    // value(1;)
    // {
    //     Caption = '';
    // }
    // value(1;)
    // {
    //     Caption = '';
    // }
    // value(1;)
    // {
    //     Caption = '';
    // }

}
