enum 50040 "ICT Docs"
{
    Extensible = true;

    // value(1; "ICT Equipment Issuance and Retrival")
    // {
    //     Caption = 'ICT Equipment Issuance and Retrival';
    // }
    value(1;"NRC POLICY")
    {
        Caption = 'NRC POLICY';
    }
    value(2;"MATTERS NOT SPECIFIED")
    {
        Caption = 'MATTERS NOT SPECIFIED';
    }
    value(3;"NRC Committee-Agenda & Minutes")
    {
        Caption = 'NRC Committee-Agenda & Minutes';
    }
    value(4;"NRC EQUIPMENT")
    {
        Caption = 'NRC EQUIPMENT';
    }
    value(5;"NRC LIFTS")
    {
        Caption = 'NRC LIFTS';
    }
    value(6; "NRC Equipment/Machines")
    {
        Caption = 'NRC Equipment/Machines';
    }
    value(7; "Hotel Boookings")
    {
        Caption = 'Hotel Boookings';
    }
    value(8; "Bookings for NRC")
    {
        Caption = 'Bookings for NRC';
    }
    value(9; "NRC Staffing")
    {
        Caption = 'NRC Staffing';
    }
    value(10; "NRC Medical Examination")
    {
        Caption = 'NRC Medical Examination';
    }
    value(11; "Wages For Nrc Daily Hirees")
    {
        Caption = 'Wages For Nrc Daily Hirees';
    }
    value(12; "House Keeping Services")
    {
        Caption = 'House Keeping Services';
    }
    value(13; "Requisition of Office Beverages")
    {
        Caption = 'Requisition of Office Beverages';
    }
    value(14; "Kitchen Supplies")
    {
        Caption = 'Kitchen Supplies';
    }
    value(15; "NRC Marketing")
    {
        Caption = 'NRC Marketing';
    }
    value(16; "Commissions for NRC Business")
    {
        Caption = 'Commissions for NRC Business';
    }
    value(17; "Nacece Resource Center")
    {
        Caption = 'Nacece Resource Center';
    }
    value(18; "PLANNING POLICY")
    {
        Caption = 'PLANNING POLICY';
    }
    value(19; "PLANNING MATTERS NOT SPECIFIED")
    {
        Caption = 'MATTERS NOT SPECIFIED';
    }
    value(20; "MATTER 1")
    {
        Caption = 'MATTER 1';
    }
    value(21; "Vision 2030")
    {
        Caption = 'Vision 2030';
    }
    value(22; "Customer Satisfaction Surveys")
    {
        Caption = 'Customer Satisfaction Surveys';
    }
    value(23; "Strategic plan")
    {
        Caption = 'Strategic plan';
    }
}
