enum 50041 "Legal Docs"
{
    Extensible = true;

    value(1; "RECORDS POLICY")
    {
        Caption = 'RECORDS POLICY';
    }
    value(2; "RECORDS MATTERS NOT SPECIFIED")
    {
        Caption = 'RECORDS MATTERS NOT SPECIFIED';
    }
    value(3; "RECORDS MATTER 1")
    {
        Caption = 'RECORDS MATTER 1';
    }
    value(4; "postage & courier services")
    {
        Caption = 'postage & courier services';
    }
    value(5; "Retention And Disposal")
    {
        Caption = 'Retention And Disposal';
    }
    value(6; "Notices for Notice Boards")
    {
        Caption = 'Notices for Notice Boards';
    }
    value(7; "Registry Meetings and Minutes")
    {
        Caption = 'Registry Meetings and Minutes';
    }
    value(8; "Contact Addresses")
    {
        Caption = 'Contact Addresses';
    }
    value(9; "FACILITIES POLICY")
    {
        Caption = 'FACILITIES POLICY';
    }
    value(10; "FACILITIES MATTERS NOT SPECIFIED")
    {
        Caption = 'FACILITIES MATTERS NOT SPECIFIED';
    }
    value(11; "FACILITIES MATTER 1")
    {
        Caption = 'FACILITIES MATTER 1';
    }
    value(12; "Telephone Installation, Repair & Maintenance")
    {
        Caption = 'Telephone Installation, Repair & Maintenance';
    }
    value(13; "Office Organization")
    {
        Caption = 'Office Organization';
    }
    value(14; "StandBy Generator")
    {
        Caption = 'StandBy Generator';
    }
    value(15; "Lawn Mower")
    {
        Caption = 'Lawn Mower';
    }
    value(16; "Photocopying Services")
    {
        Caption = 'Photocopying Services';
    }
    value(17; "Fire and Safety Appliances")
    {
        Caption = 'Fire and Safety Appliances';
    }
    value(18; "Buildings and Grounds")
    {
        Caption = 'Buildings and Grounds';
    }
    value(19; "Repair and Maintenance")
    {
        Caption = 'Repair and Maintenance';
    }
    value(20; "Small Works")
    {
        Caption = 'Small Works';
    }
    value(21; "Assets Inventory")
    {
        Caption = 'Assets Inventory';
    }
    value(22; "Hire of Conference Hall")
    {
        Caption = 'Hire of Conference Hall';
    }
    value(23; "Occupation of KIE flats")
    {
        Caption = 'Occupation of KIE flats';
    }
    value(24; "Lease Agreements for KIE flats")
    {
        Caption = 'Lease Agreements for KIE flats';
    }
    value(25; "Electricity & Electrical Installations")
    {
        Caption = 'Electricity & Electrical Installations';
    }
    value(26; "Staff Uniforms")
    {
        Caption = 'Staff Uniforms';
    }
    value(27; "KIE Borehole")
    {
        Caption = 'KIE Borehole';
    }
    value(28; "Furniture")
    {
        Caption = 'Furniture';
    }
    value(29; "Request for use of KIE Premises")
    {
        Caption = 'Request for use of KIE Premises';
    }
    value(30; "Office Equipment")
    {
        Caption = 'Office Equipment';
    }
    value(31; "Support Services")
    {
        Caption = 'Support Services';
    }
    value(32; "Weather Station")
    {
        Caption = 'Weather Station';
    }
    value(33; "KICD Regulations and Acts")
    {
        Caption = 'KICD Regulations and Acts';
    }
    value(34; "PROJECTS Management COMMMITEE")
    {
        Caption = 'PROJECTS Management COMMMITEE';
    }
    value(35; "PROJECTS GENERAL")
    {
        Caption = 'PROJECTS GENERAL';
    }
    value(36; "Educational Resource Centre")
    {
        Caption = 'Educational Resource Centre';
    }
    value(37; "SECURITY POLICY")
    {
        Caption = 'SECURITY POLICY';
    }
    value(38; "SECURITY MATTERS NOT SPECIFIED")
    {
        Caption = 'SECURITY MATTERS NOT SPECIFIEDY';
    }
    value(39; "SECURITY MATTER 1")
    {
        Caption = 'SECURITY MATTER 1';
    }
    value(40; "VHF Radio Communication System")
    {
        Caption = 'VHF Radio Communication System';
    }
    value(41; "Security Matters")
    {
        Caption = 'Security Matters';
    }
    value(42; "Security Investigations")
    {
        Caption = 'Security Investigations';
    }
    value(43; "Security Reports")
    {
        Caption = 'Security Reports';
    }
    value(44; "Security Investigations (for Ds attention only)")
    {
        Caption = 'Security Investigations (for Ds attention only)';
    }
    value(45; "Counter Disaster Management")
    {
        Caption = 'Counter Disaster Management';
    }
    value(46; "CCTV")
    {
        Caption = 'CCTV';
    }
    value(47; "DOMESTIC MATTERS NOT SPECIFED")
    {
        Caption = 'DOMESTIC MATTERS NOT SPECIFED';
    }
    value(48; "DOMESTIC MATTER 1")
    {
        Caption = 'DOMESTIC MATTER 1';
    }
    value(49; "SDDCRS")
    {
        Caption = 'SDDCRS';
    }
    value(50; "SDDMES")
    {
        Caption = 'SDDMES';
    }
    value(51; "SDDCS")
    {
        Caption = 'SDDCS';
    }
    value(52; "Graphics")
    {
        Caption = 'Graphics';
    }
    value(53; "NFE")
    {
        Caption = 'NFE';
    }
    value(54; "ECD")
    {
        Caption = 'ECD';
    }
    value(55; "Educational Resources")
    {
        Caption = 'Educational Resources';
    }
    value(56; "DDBE")
    {
        Caption = 'DDBE';
    }
    value(57; "CCI")
    {
        Caption = 'CCI';
    }
    value(58; "TVET")
    {
        Caption = 'TVET';
    }
    value(59; "NRCM")
    {
        Caption = 'NRCM';
    }
    value(60; "CFO")
    {
        Caption = 'CFO';
    }
    value(61; "HRM/D")
    {
        Caption = 'HRM/D';
    }
    value(62; "Research")
    {
        Caption = 'Research';
    }
    value(63; "Registry")
    {
        Caption = 'Registry';
    }
    value(64; "Audit")
    {
        Caption = 'Audit';
    }
    value(65; "Procurement & Supplies")
    {
        Caption = 'Procurement & Supplies';
    }
    value(66; "CCM & CM cf Marketing")
    {
        Caption = 'CCM & CM cf Marketing';
    }
    value(67; "ICT")
    {
        Caption = 'ICT';
    }
    value(68; "Administration")
    {
        Caption = 'Administration';
    }
    value(69; "SNE")
    {
        Caption = 'SNE';
    }
    value(70; "Secondary")
    {
        Caption = 'Secondary';
    }
    value(71; "DDEEM")
    {
        Caption = 'DDEEM';
    }
    value(72; "COFS")
    {
        Caption = 'COFS';
    }
    value(73; "Communications")
    {
        Caption = 'Communications';
    }
    value(74; "Primary")
    {
        Caption = 'Primary';
    }
    value(75; "Planning")
    {
        Caption = 'Planning';
    }
    value(76; "SP")
    {
        Caption = 'SP';
    }
    value(77; "Correspondence with D- CAJ")
    {
        Caption = 'Correspondence with D- CAJ';
    }
    value(78; "Wealth Declaration-Council Member")
    {
        Caption = 'Wealth Declaration-Council Member';
    }
    value(79; "Appointment & Membership")
    {
        Caption = 'Appointment & Membership';
    }
    value(80; "Agenda & Minutes")
    {
        Caption = 'Agenda & Minutes';
    }
    value(81; "KIE Council General Correspondence")
    {
        Caption = 'KIE Council General Correspondence';
    }
    value(82; "Audit Committee-Agenda and Minutes")
    {
        Caption = 'Audit Committee-Agenda and Minutes';
    }
    value(83; "Finance & General Purpose Committee-Agenda & Minutes")
    {
        Caption = 'Finance & General Purpose Committee-Agenda & Minutes';
    }
    value(84; "Human Resource & Integrity Committee-Agenda & Minutes")
    {
        Caption = 'Human Resource & Integrity Committee-Agenda & Minutes';
    }
    value(85; "Resource Mobilization Committee")
    {
        Caption = 'Resource Mobilization Committee';
    }
    value(86; "Buildind and Development Committee-Agenda and Minutes")
    {
        Caption = 'Buildind and Development Committee-Agenda and Minutes';
    }
    value(87; "NRC Committee")
    {
        Caption = 'NRC Committee';
    }
}
