enum 50042 "Personnel Files Docs"
{
    Extensible = true;
    
    value(1; "Curriculum Review Projects")
    {
        Caption = 'Curriculum Review Projects';
    }
    value(2; "NESSP")
    {
        Caption = 'NESSP';
    }
    value(3; "Tafakari")
    {
        Caption = 'Tafakari';
    }
    value(4; "NEPAD Schools")
    {
        Caption = 'NEPAD Schools';
    }
    value(5; "Laptops Project cf digital literacy programme")
    {
        Caption = 'Laptops Project cf digital literacy programme';
    }
    value(6; "Kenya Future Leaders")
    {
        Caption = 'Kenya Future Leaders';
    }
    value(7; "Evaluation & Validation of Curriculum-Basic")
    {
        Caption = 'Evaluation & Validation of Curriculum-Basic';
    }
    value(8; "Evaluation & Validation of Curriculum-TVET")
    {
        Caption = 'Evaluation & Validation of Curriculum-TVET';
    }
    value(9; "Evaluation & Validation of Curriculum-SP")
    {
        Caption = 'Evaluation & Validation of Curriculum-SP';
    }
    value(10; "Evaluation & Validation of Curriculum-Research")
    {
        Caption = 'Evaluation & Validation of Curriculum-Research';
    }
    value(11; "Evaluation & Validation of Curriculum-MES")
    {
        Caption = 'Evaluation & Validation of Curriculum-MES';
    }
    value(12; "Curriculum Reforms")
    {
        Caption = 'Curriculum Reforms';
    }
    value(13; "Curriculum Reforms Pathways")
    {
        Caption = 'Curriculum Reforms Pathways';
    }
    value(14; "Consultancy Services-basic ")
    {
        Caption = 'Consultancy Services-basic ';
    }
    value(15; "Stakeholder Reports and publications")
    {
        Caption = 'Stakeholder Reports and publications';
    }
    value(16; "Academic Board-Agenda & Minutes")
    {
        Caption = 'Academic Board-Agenda & Minutes';
    }
    value(17; "Correspondence on Education Systems")
    {
        Caption = 'Correspondence on Education Systems';
    }
    value(18; "Translations")
    {
        Caption = 'Translations';
    }
    

}
