enum 50023 "Customer Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = '';
    }
    value(1; Trade)
    {
        Caption = 'Trade';
    }
    // value(2; Student)
    // {
    //     Caption = 'Student';
    // }
    value(3; Funder)
    {
        Caption = 'Funder';
    }
    value(4; Sponsor)
    {
        Caption = 'Sponsor';
    }
    value(5; Normal)
    {

    }
    value(6; Institution)
    {
        Caption = 'Institution';
    }
    // value(7; Property)
    // {
    //     Caption = 'Property';
    // }
    // value(8; IDD)
    // {
    //     Caption = 'IDD';
    // }
    value(9; Athlete)
    {
        Caption = 'Athlete';
    }
}
