#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 72586 "Material Test Passes"
{
    CardPageID = "Material Test Pass";
    PageType = List;
    SourceTable = "Material Test Pass";
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code"; Rec.Code)
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Code field.';
                }
                field("Test Type"; Rec."Test Type")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Test Type field.';
                }
                field("Line No."; Rec."Line No.")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Line No. field.';
                }
                field("Project ID"; Rec."Project ID")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Project ID field.';
                }
                field("Checklist No."; Rec."Checklist No.")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Checklist No. field.';
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Description field.';
                }
                field("Final Result"; Rec."Final Result")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Final Result field.';
                }
                field(Comments; Rec.Comments)
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Comments field.';
                }
            }
        }
    }

    actions
    {
    }
}

