enumextension 50000 "Purchase Doc Type Enum Ext" extends "Purchase Document Type"
{


    value(50000; "Store Requisition")
    {
        Caption = 'Store Requisition';
    }
    value(50001; "Purchase Requisition")
    {
        Caption = 'Purchase Requisition';
    }
    value(50002; "Loan Issue Requisition")
    {
        Caption = 'Loan Issue Requisition';
    }
    value(50003; "Loan Issue Surrender")
    {
        Caption = 'Loan Issue Surrender';
    }
    value(50004; "Item Rejection")
    {
        Caption = 'Item Rejection';
    }
    // value(50005; "")
    // {
    //     Caption = '';
    // }
    // value(50006; "")
    // {
    //     Caption = '';
    // }
    value(50007; "IEC Materials")
    {
        Caption = 'IEC Materials';
    }
    value(50008; "Meals Requisition")
    {
        Caption = 'Meals Requisition';
    }

}
