#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95073 "Risk Mgt Framework FactBox"
{
    Editable = false;
    PageType = CardPart;
    SourceTable = "Risk Management Framework";
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            field("No. of New Risk Vouchers"; Rec."No. of New Risk Vouchers")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of New Risk Vouchers field.';
            }
            field("No. of Risk Status Reports"; Rec."No. of Risk Status Reports")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Risk Status Reports field.';
            }
            field("No. Of Risk Mgt Plans"; Rec."No. Of Risk Mgt Plans")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. Of Risk Mgt Plans field.';
            }
            field("No. Of Risk Incident Reports"; Rec."No. Of Risk Incident Reports")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. Of Risk Incident Reports field.';
            }
            field("No. Of Posted Incident Reports"; Rec."No. Of Posted Incident Reports")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. Of Posted Incident Reports field.';
            }
            field("No. Of Annual Audit Plans"; Rec."No. Of Annual Audit Plans")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. Of Annual Audit Plans field.';
            }
            field("No. Of Planned Audit Projects"; Rec."No. Of Planned Audit Projects")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. Of Planned Audit Projects field.';
            }
            field("No. Of Ongoing Audit Projects"; Rec."No. Of Ongoing Audit Projects")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. Of Ongoing Audit Projects field.';
            }
            field("No. Of Completed Audit Project"; Rec."No. Of Completed Audit Project")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. Of Completed Audit Project field.';
            }
            field("No. Of Audit Commnce Orders"; Rec."No. Of Audit Commnce Orders")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. Of Audit Commnce Orders field.';
            }
            field("No. Of Audit Entry Meetings"; Rec."No. Of Audit Entry Meetings")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. Of Audit Entry Meetings field.';
            }
            field("No. Of Audit Field Works"; Rec."No. Of Audit Field Works")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. Of Audit Field Works field.';
            }
            field("No. Of Draft Audit Reports"; Rec."No. Of Draft Audit Reports")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. Of Draft Audit Reports field.';
            }
            field("No. Of Final Audit Reports"; Rec."No. Of Final Audit Reports")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. Of Final Audit Reports field.';
            }
            field("No. Of Audit Exit Meetings"; Rec."No. Of Audit Exit Meetings")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. Of Audit Exit Meetings field.';
            }
        }
    }

    actions
    {
    }
}

