#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95093 "RMP Statistics"
{
    Editable = false;
    PageType = CardPart;
    SourceTable = "Risk Management Plan";
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            field("No. of Neg. Risks (Threats)"; Rec."No. of Neg. Risks (Threats)")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Neg. Risks (Threats) field.';
            }
            field("No. of Positiv Risks (Opports)"; Rec."No. of Positiv Risks (Opports)")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Positiv Risks (Opports) field.';
            }
            field("No. of Risks (Red)"; Rec."No. of Risks (Red)")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Risks (Red) field.';
            }
            field("No. of Risks (Yellow)"; Rec."No. of Risks (Yellow)")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Risks (Yellow) field.';
            }
            field("No. of Risks (Green)"; Rec."No. of Risks (Green)")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Risks (Green) field.';
            }
            field("No. of Risk Incidents"; Rec."No. of Risk Incidents")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Risk Incidents field.';
            }
            field("Est. Financial Impact (LCY)"; Rec."Est. Financial Impact (LCY)")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Est. Financial Impact (LCY) field.';
            }
            field("Estimate Delay Impact (Days)"; Rec."Estimate Delay Impact (Days)")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Estimate Delay Impact (Days) field.';
            }
            field("Actual Financial Impact (LCY)"; Rec."Actual Financial Impact (LCY)")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Actual Financial Impact (LCY) field.';
            }
            field("Actual Schedule Delay(Days)"; Rec."Actual Schedule Delay(Days)")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Actual Schedule Delay(Days) field.';
            }
            field("Actual No. Injured Persons"; Rec."Actual No. Injured Persons")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Actual No. Injured Persons field.';
            }
            field("Actual No. of Fatalities"; Rec."Actual No. of Fatalities")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the Actual No. of Fatalities field.';
            }
            field("No. of New Risk Vouchers"; Rec."No. of New Risk Vouchers")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of New Risk Vouchers field.';
            }
            field("No. of Risk Status Reports"; Rec."No. of Risk Status Reports")
            {
                ApplicationArea = Basic;
                ToolTip = 'Specifies the value of the No. of Risk Status Reports field.';
            }
        }
    }

    actions
    {
    }
}

