table 50135 "Employee's No Setup"
{
    Caption = 'Employee''s No Setup';
    DataClassification = ToBeClassified;
    
    fields
    {
        field(1; "Primary Key"; Code[10])
        {
            Caption = 'Primary Key';
        }
        field(2; "FREDRICK OKEMO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(3; "FREDRICK OKEMO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(4; "JAMES MAGERO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(5; "JAMES MAGERO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(6; "CATHERINE  MUTHAMI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(7; "CATHERINE  MUTHAMI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(8; "FELISTA  GATUNE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(9; "FELISTA  GATUNE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(10; "MAUREEN MAKWORO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(11; "MAUREEN MAKWORO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(12; "ERICK KOMU MUKURA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(13; "ERICK KOMU MUKURA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(14; "NANCY W. GICHIMU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(15; "NANCY W. GICHIMU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(16; "PATRICK K SOLOMON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(17; "PATRICK K SOLOMON-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(18; "LINET MACHUKA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(19; "LINET MACHUKA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(20; "TERESIA WANJIKU KAMAU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(21; "TERESIA WANJIKU KAMAU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(22; "MILDRED ASAMBA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(23; "MILDRED ASAMBA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(24; "BONIFACE MIRUKA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(25; "BONIFACE MIRUKA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(26; "LYDIA MUCHERU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(27; "LYDIA MUCHERU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(28; "WINROSE C.RONO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(613; "WINROSE C.RONO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(29; "JACQUILINE ONYANGO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(30; "JACQUILINE ONYANGO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(31; "JOSEPHINE MAKAU MUVITI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(32; "JOSEPHINE MAKAU MUVITI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(33; "JUDITH N. NJUGUNA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(34; "JUDITH N. NJUGUNA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(35; "MAXWELL M. KIMACHUI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(36; "MAXWELL M. KIMACHUI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(37; "REBECCA S. BUHURU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(38; "REBECCA S. BUHURU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(39; "JANE AKINYI NJUE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(40; "JANE AKINYI NJUE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(41; "DOMINIC N. MUTUVI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(42; "DOMINIC N. MUTUVI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(43; "RONALD GOWE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(44; "RONALD GOWE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(45; "CHRISTOPHER OBIERO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(46; "CHRISTOPHER OBIERO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(47; "SARAH ONDAGO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(48; "SARAH ONDAGO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(49; "NANCY W. NDUNGU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(50; "NANCY W. NDUNGU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(51; "SAMUEL N. GACHURU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(52; "SAMUEL N. GACHURU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(53; "JARED O. OMAIYO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(54; "JARED O. OMAIYO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(55; "GERALD M. RUKUNGA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(56; "GERALD M. RUKUNGA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(57; "CATHERINE MBURU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(58; "CATHERINE MBURU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(59; "JOSEPH KUTIALO MWANZO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(60; "JOSEPH KUTIALO MWANZO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(61; "DORCAS MWANGI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(62; "DORCAS MWANGI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(63; "ROSELINE ADALA ONYANGO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(65; "ROSELINE ADALA ONYANGO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(66; "LICANDAH W. NGUNYI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(67; "LICANDAH W. NGUNYI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(68; "ROSEMARY W. RIRI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(69; "ROSEMARY W. RIRI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(70; "JANE MMBONE SIROGO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(71; "JANE MMBONE SIROGO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(72; "NAHASHON MACHARIA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(73; "NAHASHON MACHARIA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(74; "DAVID M. NDAMBUKI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(75; "DAVID M. NDAMBUKI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(76; "JOHNSON M. CHEGE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(77; "JOHNSON M. CHEGE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(78; "PERIS W. THUITA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(79; "PERIS W. THUITA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(80; "JOHN NGIGE KIRUGA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(81; "JOHN NGIGE KIRUGA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(82; "DR. GILLIAN MWANIKI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(83; "DR. GILLIAN MWANIKI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(84; "DR. PETER MBUGUA KINYUA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(85; "DR. PETER MBUGUA KINYUA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(86; "JANE ARARA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(87; "JANE ARARA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(88; "JOSEPH W. MURITU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(89; "JOSEPH W. MURITU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(90; "BEN MBAYO WASIKE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(91; "BEN MBAYO WASIKE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(92; "PATRICK O. NGAYO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(93; "PATRICK O. NGAYO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(94; "GILBERT ASAMBA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(95; "GILBERT ASAMBA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(96; "CHRISTINE NYAGA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(97; "CHRISTINE NYAGA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(98; "KENNEDY OCHUODHO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(99; "KENNEDY OCHUODHO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(100; "ERIC SAMI JUMA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(101; "ERIC SAMI JUMA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(102; "JUDITH NJERU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(103; "JUDITH NJERU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(104; "PRISCILAR MURAGURI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(105; "PRISCILAR MURAGURI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(106; "JANET MUNYAO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(107; "JANET MUNYAO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(108; "DOROTHY K. MWANZILE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(109; "DOROTHY K. MWANZILE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(110; "JACOB MUTUNGA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(111; "JACOB MUTUNGA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(112; "PHELICIANA LWANGU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(113; "PHELICIANA LWANGU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(114; "CHARITY W. MAKAU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(115; "CHARITY W. MAKAU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(116; "SHURIE B ABDI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(117; "SHURIE B ABDI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(118; "EUNICE GACHOKA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(119; "EUNICE GACHOKA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(120; "PATRICK J. NYANJUI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(121; "PATRICK J. NYANJUI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(122; "KENNETT K TOROITICH"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(123; "KENNETT K TOROITICH-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(124; "KENNEDY ODHIAMBO OCHIENG"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(125; "KENNEDY ODHIAMBO OCHIENG-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(126; "DR. JOSEPHAT MIHESO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(127; "DR. JOSEPHAT MIHESO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(128; "SAMUEL MUCHIRI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(129; "SAMUEL MUCHIRI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(130; "PAMELA MUHONJA KIDWEYE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(131; "PAMELA MUHONJA KIDWEYE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(132; "JACQUELINE BULOGOSI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(133; "JACQUELINE BULOGOSI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(134; "NJOROGE WAMUGUNDA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(135; "NJOROGE WAMUGUNDA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(136; "RUTH MBOCHE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(137; "RUTH MBOCHE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(138; "JUDY KUNGU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(139; "JUDY KUNGU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(140; "JOHN KAMUNDI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(141; "JOHN KAMUNDI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(142; "AGGREY O. OGONY"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(143; "AGGREY O. OGONY-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(144; "KENNETH K. ROTICH"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(145; "KENNETH K. ROTICH-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(146; "ROSALYNN W. KIRAGU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(147; "ROSALYNN W. KIRAGU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(148; "JOSEPH W. WARUI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(149; "JOSEPH W. WARUI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(150; "NABOTH IMENDE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(151; "NABOTH IMENDE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(152; "ALBERT ANG'WA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(153; "ALBERT ANG'WA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(154; "STEPHEN MUTEA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(155; "STEPHEN MUTEA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(156; "NKODI G. BATUIBA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(157; "NKODI G. BATUIBA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(158; "JOAN W. KAMAU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(159; "JOAN W. KAMAU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(160; "GRACE N. MWATHE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(161; "GRACE N. MWATHE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(162; "HENRY M. MAINA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(163; "HENRY M. MAINA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(164; "RUFUS NGETHE MBURU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(165; "RUFUS NGETHE MBURU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(167; "CHARLES K. MUSYIMI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(168; "CHARLES K. MUSYIMI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(169; "CHARLES MWAMBIA ANAMPIU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(170; "CHARLES MWAMBIA ANAMPIU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(171; "CHARLES MUNENE MUTUMA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(172; "CHARLES MUNENE MUTUMA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(173; "MICHAEL A. IGWO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(174; "MICHAEL A. IGWO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(175; "AMBROSE  M. WAMBAA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(176; "AMBROSE  M. WAMBAA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(177; "FLORENCE PAKATA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(178; "FLORENCE PAKATA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(179; "SUSAN MUTUNE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(180; "SUSAN MUTUNE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(181; "GRACE MWITI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(182; "GRACE MWITI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(183; "MARTHA ACHOKI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(184; "MARTHA ACHOKI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(185; "ROSE MUNYORORO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(186; "ROSE MUNYORORO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(187; "GEORGE MUITA KIONGO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(188; "GEORGE MUITA KIONGO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(189; "ROSE W. GATHECHA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(190; "ROSE W. GATHECHA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(191; "PHILIP KESEKWA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(192; "PHILIP KESEKWA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(193; "EVANGELINE W. RICHU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(194; "EVANGELINE W. RICHU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(195; "ERIK OMULLO MUGA RIBBA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(196; "ERIK OMULLO MUGA RIBBA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(197; "FRANCIS O. OWINO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(198; "FRANCIS O. OWINO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(199; "CHRISPINE .O. OGUT"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(200; "REGINA MAKENA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(201; "REGINA MAKENA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(202; "ANTHONY M. MAINA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(203; "ANTHONY M. MAINA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(204; "POLLY W. NYAGA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(205; "POLLY W. NYAGA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(206; "SUSAN A. SULWE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(207; "SUSAN A. SULWE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(208; "BONIFACE G. GITAU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(209; "BONIFACE G. GITAU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(210; "CHARLES KARIUKI MWANGI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(211; "CHARLES KARIUKI MWANGI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(212; "ABEDNEGO CHEPLEL"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(213; "ABEDNEGO CHEPLEL-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(214; "SAMSON KIBET NGETICH"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(215; "SAMSON KIBET NGETICH-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(216; "WASHINGTON RAWANG"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(217; "WASHINGTON RAWANG-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(218; "EDDAH W. KARANJA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(219; "EDDAH W. KARANJA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(220; "JULIUS N. KIMANI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(221; "JULIUS N. KIMANI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(222; "ANN M. MUTHAMI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(223; "ANN M. MUTHAMI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(224; "TITUS GITONGA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(225; "TITUS GITONGA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(226; "EMMANUEL MULWA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(227; "EMMANUEL MULWA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(228; "KENNEDY ONGARO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(229; "KENNEDY ONGARO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(230; "ANNE MUTHEU MUTETI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(231; "ANNE MUTHEU MUTETI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(232; "SUBIRA NEEMA ONSERIO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(233; "SUBIRA NEEMA ONSERIO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(234; "JONATHAN MWITU MARANYA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(235; "JONATHAN MWITU MARANYA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(236; "ZACHARY LAWRENCE K. KANYUA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(237; "ZACHARY LAWRENCE K. KANYUA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(238; "PATRICK CHIRISWA ANDIKA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(239; "PATRICK CHIRISWA ANDIKA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(240; "REBECCA NKIROTE NKANATA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(241; "REBECCA NKIROTE NKANATA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(242; "MARTIN KAGIRI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(243; "MARTIN KAGIRI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(244; "ELMAD SONGE ODERO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(245; "ELMAD SONGE ODERO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(246; "ROSE N. GATHITU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(247; "ROSE N. GATHITU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(248; "JOASH MANYI MOGAKA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(249; "JOASH MANYI MOGAKA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(250; "TENNYSON GITONGA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(251; "TENNYSON GITONGA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(252; "PERIS WACHUKA NJUGUNA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(253; "PERIS WACHUKA NJUGUNA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(254; "JACKSON NJAGI NJOGU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(255; "JACKSON NJAGI NJOGU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(256; "WILSON MUTISYA NZAU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(257; "WILSON MUTISYA NZAU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(258; "IRENE NJERI MWANGI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(259; "IRENE NJERI MWANGI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(260; "PETER MWANGI NJOROGE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(261; "PETER MWANGI NJOROGE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(262; "CHARITY KAJARI NKATHA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(263; "CHARITY KAJARI NKATHA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(264; "LILIAN ATIENO ODHIAMBO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(265; "LILIAN ATIENO ODHIAMBO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(266; "GIBSON WAITE WARUGURU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(267; "GIBSON WAITE WARUGURU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(268; "ERIC OMBONGI NYAMBANE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(269; "ERIC OMBONGI NYAMBANE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(270; "TULIA SHUA MATARA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(271; "TULIA SHUA MATARA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(272; "DAMARIS NDUKU MUTUA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(273; "DAMARIS NDUKU MUTUA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(274; "MACLINE OMBUNA KWAMBOKA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(275; "MACLINE OMBUNA KWAMBOKA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(276; "SAMSON NTIKISE DAPASH"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(277; "SAMSON NTIKISE DAPASH-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(278; "ESTHER JERIMO CHERONO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(279; "ESTHER JERIMO CHERONO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(280; "NANCY GACHERI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(281; "NANCY GACHERI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(282; "SOLOMON KATHUO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(283; "SOLOMON KATHUO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(284; "ONESMUS K. KANGUNGI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(285; "ONESMUS K. KANGUNGI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(286; "JACINTA W. NJENGA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(287; "JACINTA W. NJENGA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(288; "JOSEPH WAMBUA MUTETI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(289; "JOSEPH WAMBUA MUTETI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(290; "NICHOLAS MUTISYA MWANTHI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(291; "NICHOLAS MUTISYA MWANTHI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(292; "BEATRICE KANINI KYULE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(293; "BEATRICE KANINI KYULE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(294; "JOAB AGGREY ODUOR"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(295; "JOAB AGGREY ODUOR-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(296; "KENNEDY KOINA MOSE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(297; "KENNEDY KOINA MOSE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(298; "CAROLINE JEPKOSGEI MELLY"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(299; "CAROLINE JEPKOSGEI MELLY-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(300; "MARY WAITHERERO MWANGI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(301; "MARY WAITHERERO MWANGI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(302; "ANTHONY MAINA MBUTU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(303; "ANTHONY MAINA MBUTU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(304; "RUTH NGINA STANELY"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(305; "RUTH NGINA STANELY-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(306; "PATRICK MURIUKI MUNGANIA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(307; "PATRICK MURIUKI MUNGANIA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(308; "CLYVELAND M. ONGETO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(309; "CLYVELAND M. ONGETO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(310; "SAMUEL NJOROGE MICHUKI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(614; "SAMUEL NJOROGE MICHUKI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(311; "JEANNETTE CHEPKONGA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(312; "JEANNETTE CHEPKONGA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(313; "JACKLINE NTHEMBA KAKUI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(314; "JACKLINE NTHEMBA KAKUI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(315; "JOHNSTONE ODIWOUR OCHUMA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(316; "JOHNSTONE ODIWOUR OCHUMA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(317; "RACHAEL MUTHONI MWANGI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(318; "RACHAEL MUTHONI MWANGI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(319; "MACRINA MUSILI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(320; "MACRINA MUSILI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(321; "ERICK KAYE OMONDI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(322; "ERICK KAYE OMONDI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(323; "AGNETTA MACHOCHO MWANGOMA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(324; "AGNETTA MACHOCHO MWANGOMA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(325; "JOSEPH LUVAI MWANIA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(326; "JOSEPH LUVAI MWANIA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(327; "MILDRED KATAKA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(328; "MILDRED KATAKA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(329; "JANE AKINYI ONYURA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(330; "JANE AKINYI ONYURA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(331; "EMILY MWIKALI SILA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(332; "EMILY MWIKALI SILA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(333; "PETER MUCHOKI KAMAU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(334; "PETER MUCHOKI KAMAU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(335; "JANE NJOKI MAKIMII"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(336; "JANE NJOKI MAKIMII-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(337; "DAVID ONYANGO OGOGO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(338; "DAVID ONYANGO OGOGO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(339; "SAMUEL OMONDI OBUDHO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(340; "SAMUEL OMONDI OBUDHO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(341; "JOSHUA MAWEU KILUNDO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(342; "JOSHUA MAWEU KILUNDO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(343; "MARTHA MUTISYA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(344; "MARTHA MUTISYA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(345; "MITCHELLE IJAI BUCKY"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(346; "MITCHELLE IJAI BUCKY-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(347; "SHARON JEPNG'ETICH"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(348; "SHARON JEPNG'ETICH-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(349; "DESMOND ONDICHO SAGWE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(350; "DESMOND ONDICHO SAGWE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(351; "EUSTANCE KATHURIMA GICHURU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(352; "EUSTANCE KATHURIMA GICHURU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(353; "DENIS OMBUOR KOKELLO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(354; "DENIS OMBUOR KOKELLO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(355; "FREDRICK MUGENYU MACHARIA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(356; "FREDRICK MUGENYU MACHARIA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(357; "CAROLYNE CHEMUTAI NGETICH"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(358; "CAROLYNE CHEMUTAI NGETICH-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(359; "JEREMIAH K. CHEMASE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(360; "JEREMIAH K. CHEMASE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(361; "JOHN MASAMBU WATILA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(362; "JOHN MASAMBU WATILA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(363; "SEBASTIAN MUEMA MUTHAMA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(364; "SEBASTIAN MUEMA MUTHAMA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(365; "DAVID KUNGU RIBIRU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(366; "DAVID KUNGU RIBIRU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(367; "ALPHAYO ABACHA OCHOLLA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(368; "ALPHAYO ABACHA OCHOLLA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(369; "CAROLYNE KINYA MURIANKI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(370; "CAROLYNE KINYA MURIANKI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(371; "ROSE KANANU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(372; "ROSE KANANU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(373; "DAMARIS MORAA NULU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(374; "DAMARIS MORAA NULU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(375; "JENNIFER JEPTEPKENY"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(376; "JENNIFER JEPTEPKENY-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(377; "STEPHEN GACHOKA MUHORO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(378; "STEPHEN GACHOKA MUHORO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(379; "JOYCE MONGINA NYAKUNDI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(380; "JOYCE MONGINA NYAKUNDI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(381; "NELLY KITAWA MACHU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(382; "NELLY KITAWA MACHU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(383; "MERCY JEPKOECH KIMETTO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(384; "MERCY JEPKOECH KIMETTO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(385; "REBECCA ADHIAMBO OKAKA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(386; "REBECCA ADHIAMBO OKAKA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(387; "WINFED MBATHA KITAKA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(388; "WINFED MBATHA KITAKA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(389; "ALPHONSE OTIENO ACHOLLA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(390; "ALPHONSE OTIENO ACHOLLA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(391; "FAITH MUNYUMBA TELESINA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(392; "FAITH MUNYUMBA TELESINA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(393; "EGLAH JEPKORIR CHERWON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(394; "EGLAH JEPKORIR CHERWON-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(395; "STEPHEN AUDI OMONDI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(396; "STEPHEN AUDI OMONDI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(397; "ANNE NABALAYO WASIKE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(398; "ANNE NABALAYO WASIKE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(399; "MASHA KARISA BAYA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(400; "MASHA KARISA BAYA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(401; "ROSE AKUKA ONGALO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(402; "ROSE AKUKA ONGALO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(403; "BENJAMIN OKOTH ODIYO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(404; "BENJAMIN OKOTH ODIYO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(405; "CHARLES OCHIENG ONG'ONDO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(406; "CHARLES OCHIENG ONG'ONDO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(407; "DAVID JESSE MUGOPI KATIAMBO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(408; "DAVID JESSE MUGOPI KATIAMBO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(409; "DORCAS AWUOR KWENYA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(410; "DORCAS AWUOR KWENYA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(615; "PATRICK WANJALA BARASA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(420; "PATRICK WANJALA BARASA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(421; "DENNIS MUSYIMI MUNYWOKI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(422; "DENNIS MUSYIMI MUNYWOKI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(423; "SAMSON K. NZYOKA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(424; "SAMSON K. NZYOKA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(425; "AMINGA JEREMIAH AMINGA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(426; "AMINGA JEREMIAH AMINGA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(427; "LYDIA SIMBI WASIKE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(428; "LYDIA SIMBI WASIKE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(429; "VINCENT ODHIAMBO OKETCH"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(430; "VINCENT ODHIAMBO OKETCH-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(431; "SAFIA MOHAMED IBRAHIM"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(432; "NATHANIEL GITHUI GITONGA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(433; "NATHANIEL GITHUI GITONGA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(434; "NIXON KIPROP LIMO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(435; "NIXON KIPROP LIMO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(436; "WINNY AKIRU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(437; "WINNY AKIRU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(438; "GIFT KUTO MARANDU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(439; "GIFT KUTO MARANDU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(440; "JACKLINE MUTHONI MWANGI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(441; "JACKLINE MUTHONI MWANGI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(442; "DOMINIC KIOKO MASYULA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(443; "DOMINIC KIOKO MASYULA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(444; "DAVID MWENDWA MUTHENGI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(445; "DAVID MWENDWA MUTHENGI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(446; "FAITH BELINDA NYAMBOKI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(447; "FAITH BELINDA NYAMBOKI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(448; "ROBA SONKOLO GALGALO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(449; "ROBA SONKOLO GALGALO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(450; "FRANCIS NGUNJIRI GITONGA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(451; "FRANCIS NGUNJIRI GITONGA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(452; "ROBERT KASISI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(453; "ROBERT KASISI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(454; "GLORIA SUNGU ABWAOI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(455; "GLORIA SUNGU ABWAOI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(456; "FAUZIA JANAT ALI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(457; "FAUZIA JANAT ALI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(458; "GEORGE KINUTHIA CHEGE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(459; "GEORGE KINUTHIA CHEGE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(460; "ARTHUR MDOGA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(461; "ARTHUR MDOGA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(462; "EVANS KIPCHIRCHIR KITUR"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(463; "EVANS KIPCHIRCHIR KITUR-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(464; "KEVIN WEKESA CHETAMBE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(465; "KEVIN WEKESA CHETAMBE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(466; "FAITH MAKENA MUTWIRI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(467; "FAITH MAKENA MUTWIRI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(468; "ERIC KAMAU MUGO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(469; "ERIC KAMAU MUGO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(470; "DOUGLAS AGANYO OMBUI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(471; "DOUGLAS AGANYO OMBUI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(472; "GEORGE MULANGA ODINDI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(473; "GEORGE MULANGA ODINDI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(474; "ALI ABDI OSMAN"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(475; "ALI ABDI OSMAN-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(476; "RUTH KERUBO MOMBO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(477; "RUTH KERUBO MOMBO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(478; "JACINTA KALUMU PHILIP"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(479; "JACINTA KALUMU PHILIP-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(480; "SYMON MURIITHI GATITU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(481; "SYMON MURIITHI GATITU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(482; "MARY KWAMBOKA MARAGIA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(483; "MARY KWAMBOKA MARAGIA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(484; "ELLY OCHIENG OSIR"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(485; "ELLY OCHIENG OSIR-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(486; "CHARLES MURIITHI WANJOHI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(487; "CHARLES MURIITHI WANJOHI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(488; "NEEMA KASICHANA KITHI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(489; "NEEMA KASICHANA KITHI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(490; "MOIRA MASHAYO MASUMBUKO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(491; "MOIRA MASHAYO MASUMBUKO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(492; "BEATRICE AKOTH NYAYAL"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(493; "BEATRICE AKOTH NYAYAL-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(494; "SUSSAN MARTHA OTIENO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(495; "SUSSAN MARTHA OTIENO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(496; "EVANS MOS OLAO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(497; "EVANS MOS OLAO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(498; "JOSPHAT MUSYIMI MANZI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(499; "JOSPHAT MUSYIMI MANZI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(500; "ANN KWAMBOKA OGEMBO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(501; "ANN KWAMBOKA OGEMBO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(502; "ABDUBA HASSAN GOLO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(503; "ABDUBA HASSAN GOLO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(504; "VELMA EGEHISA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(505; "VELMA EGEHISA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(506; "ROSE KENDI ISAAC"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(507; "ROSE KENDI ISAAC-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(508; "EVANS MOGAKA OICHOE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(509; "EVANS MOGAKA OICHOE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(510; "WYCLIFFE ONGERI ALFAYO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(511; "WYCLIFFE ONGERI ALFAYO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(512; "IGNATIUS NALIANYA SIMIYU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(513; "IGNATIUS NALIANYA SIMIYU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(514; "MOLYNE ACHIENG"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(515; "MOLYNE ACHIENG-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(516; "RUTH MUTESHI AKOLO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(517; "RUTH MUTESHI AKOLO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(518; "LYNET MURUNGA NYONGESA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(519; "LYNET MURUNGA NYONGESA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(520; "AQUINUS MUNENE NTHIGA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(521; "AQUINUS MUNENE NTHIGA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(522; "ALICE NJOKI MUNYAMBU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(523; "ALICE NJOKI MUNYAMBU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(524; "BEATRICE WACHIRA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(525; "BEATRICE WACHIRA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(526; "ESTHER MUKURIA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(527; "ESTHER MUKURIA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(528; "MUSANGO NZIOKA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(529; "MUSANGO NZIOKA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(530; "HADIJA MWERU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(531; "HADIJA MWERU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(532; "MARGARET OTIKA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(533; "MARGARET OTIKA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(534; "JOHNSON WACHIRA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(535; "JOHNSON WACHIRA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(536; "PAMELA KIBOGO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(537; "PAMELA KIBOGO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(538; "SAMUEL RACHUONYO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(539;"SAMUEL RACHUONYO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(540; "BENSON MBOGO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(541; "BENSON MBOGO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(542; "FRIDAH WAFULA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(543; "FRIDAH WAFULA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(544; "IRENE WANDEGWA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(545; "IRENE WANDEGWA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(546; "MARTHA KAHI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(547; "MARTHA KAHI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(548; "ALEXANDER MBEVI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(549; "ALEXANDER MBEVI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(550; "JANE MUKUHI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(551; "JANE MUKUHI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(552; "MILLICENT OKENDO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(553; "MILLICENT OKENDO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(554; "FRANCIS MADAMBAGE CHABAYA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(555; "FRANCIS MADAMBAGE CHABAYA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(556; "JOSECK OMONDI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(557; "JOSECK OMONDI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(558; "PERIDA IMENDE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(559; "PERIDA IMENDE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(560; "FAITH WANJA MUNORI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(561; "FAITH WANJA MUNORI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(562; "GEORGE OTHOO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(563; "GEORGE OTHOO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(564; "PATRICIA MURAGE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(565; "PATRICIA MURAGE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(566; "SUSAN KUMU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(567; "SUSAN KUMU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(568; "ANDREW OREJE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(569; "ANDREW OREJE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(570; "JOSEPH MONDA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(571; "JOSEPH MONDA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(616; "ROSE ANYANGO OPIYO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(572; "ROSE ANYANGO OPIYO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(573; "ISAAC NZIOKA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(574; "ISAAC NZIOKA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(575; "CHARLES KARIUKI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(576; "CHARLES KARIUKI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(577; "IBRAHIM OKELLOH"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(578; "IBRAHIM OKELLOH-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(579; "EMMA KIRINGU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(580; "EMMA KIRINGU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(581; "ANNE MUIRU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(582; "ANNE MUIRU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(583; "PENINAH NDUNGU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(584; "PENINAH NDUNGU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(585; "ESTHER NGUNJIRI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(586; "ESTHER NGUNJIRI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(587; "KENNEY OCHOLLA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(588; "KENNEY OCHOLLA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(589; "PETER GITU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(590; "PETER GITU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(591; "REGINA WAMBUGU"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(592; "REGINA WAMBUGU-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(593; "GRACE MUTHEE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(594; "GRACE MUTHEE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(595; "WILFRED MANGENGA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(596; "WILFRED MANGENGA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(597; "DAVID O NAMALE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(598; "DAVID O NAMALE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(599; "SAMUEL J. MAINA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(600; "SAMUEL J. MAINA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(601; "ARTHUR D. MUSAMBAI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(602; "ARTHUR D. MUSAMBAI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(603; "MICHAEL MURIUKI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(604; "MICHAEL MURIUKI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(605; "MARY NJOKI WACHIRA"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(606; "MARY NJOKI WACHIRA-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(607; "LILIAN WERE"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(608; "LILIAN WERE-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(609; "LARRY ONUDI"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(610; "LARRY ONUDI-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(611; "JACQUELINE KEMUNTO"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(612; "JACQUELINE KEMUNTO-CON"; code[250])
        {
            TableRelation = "No. Series";
        }
        field(619; "SAFIA MOHAMED IBRAHIM-CON"; code[250])
        {
            TableRelation = "No. Series";
        }

    }
    keys
    {
        key(PK; "Primary Key")
        {
            Clustered = true;
        }
    }
}
