table 50153 "Memo Nos SetupII"
{
    Caption = 'Memo Nos Setup II';
    DataClassification = ToBeClassified;
    
    fields
    {
        field(1; "Primary Key"; Code[10])
        {
            Caption = 'Primary Key';
        }
          //CORPORATE COMMUNICATIONS AND MARKETING AND SOCIAL RESPONSIBILITY
        field(2; "L/6/P POLICY"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(3; "L/6/1/1 MATTER 1"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(4; "Marketing"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(5; "News Flash"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(6; "Curriculum Watch"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(7; "Shows/Exhibitions"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(8; "Sponsorships"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(9; "Invitations"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(10; "Ceremonies, Celebrations and Launch Events"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(11; "Visitors to the Institute"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(12; "Donations"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(13; "Appreciations and Commendations"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(14; "Condolences"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(15; "Public Service Week"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(16; "Staff Party"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(17; "Staff Choir"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(18; "Sports and Other Activities"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(19; "Corporate Social Responsibility"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(20; "Appointments"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(21; "Corporate Public Complaints"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(22; "Media Reports"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(23; "External Visits by KICD Staff"; code[20])
        {
            TableRelation = "No. Series";
        }
        //ADMINISTRATION
        field(24; "Contracts & Agreements"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(25; "Litigations"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(26; "Integrity and Corruption Prevention"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(27; "Committee on Development of KIE Policy and Draft Bill cf: KICD Acts and Regulations"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(28; "Laws of Kenya - Bills"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(29; "Parliamentary Questions"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(30; "Legal Documents - Transfer"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(31; "ADM Public Complaints"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(32; "ISO Quality Management System"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(33; "Corruption Prevention Committee"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(34; "KIE Committees General"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(35; "Management Committee"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(36; "Senior Management Committee"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(37; "Directors Appointment to External Boards/Councils"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(38; "Membership to External Boards/Councils-General"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(39; "School Equipment Production Unit(SEPU)"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(40; "KNEC Council"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(41; "KNEC Security Committee"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(42; "KISE Council"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(43; "KEMI Council"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(44; "KTTC Board"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(45; "Honours and Awards"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(46; "Equipment Service Contracts"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(47; "Administrative Circulars"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(48; "ISO Steering Committee"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(49; "KICD Council General"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(50; "National Cohesion and Values Committee"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(51; "Linkages and Partnership"; code[20])
        {
            TableRelation = "No. Series";
        }
        //RECORDS MANAGEMENT
        field(52; "RECORDS POLICY"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(53; "RECORDS MATTER 1"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(54; "Postage & Courier Services"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(55; "Retention And Disposal"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(56; "Notices for Notice Boards"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(57; "Registry Meetings and Minutes"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(58; "Contact Addresses"; code[20])
        {
            TableRelation = "No. Series";
        }
        //FACILITIES
        field(59; "FACILITIES POLICY"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(60; "FACILITIES MATTER 1"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(61; "Telephone Installation, Repair & Maintenance"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(62; "Office Organization"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(63; "Standby Generator"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(64; "Lawn Mower"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(65; "Photocopying Services"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(66; "Fire and Safety Appliances"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(67; "Buildings and Grounds"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(68; "Repair and Maintenance"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(69; "Small Works"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(70; "Assets Inventory"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(71; "Hire of Conference Hall"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(72; "Occupation of KIE Flats"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(73; "Lease Agreements for KIE Flats"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(74; "Electricity & Electrical Installations"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(75; "Staff Uniforms"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(76; "KIE Borehole"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(77; "Furniture"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(78; "Office Equipment"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(79; "Request for Use of KIE Premises"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(80; "Support Services"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(81; "Weather Station"; code[20])
        {
            TableRelation = "No. Series";
        }
        // PROJECTS (Project files related to facilities)
        field(82; "KICD Regulations and Acts"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(83; "PROJECTS Management COMMITTEE"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(84; "PROJECTS GENERAL"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(85; "Educational Resource Centre"; code[20])
        {
            TableRelation = "No. Series";
        }
        //SECURITY
        field(86; "Security POLICY"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(87; "MATTERS NOT SPECIFIED"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(88; "Security MATTER 1"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(89; "VHF Radio Communication System"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(90; "Security Matters"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(91; "Security Investigations"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(92; "Security Reports"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(93; "Security Investigations (for Ds attention only)"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(94; "Counter Disaster Management (committee, minutes, emergency contacts, and resource persons)"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(95; "CCTV"; code[20])
        {
            TableRelation = "No. Series";
        }
        //DOMESTIC MATTERS/CORRESPONDENCE WITH DIRECTOR
        field(96; "Director MATTER 1"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(97; "SDDCRS"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(98; "SDDMES"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(99; "SDDCS"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(100; "Graphics"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(101; "NFE"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(102; "Domestic ECD"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(103; "Domestic Educational Resources"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(104; "DDBE"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(105; "CCI"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(106; "TVET"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(107; "NRCM"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(108; "CFO"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(109; "HRM/D"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(110; "Domestic Research"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(111; "Registry"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(112; "Audit"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(113; "Procurement & Supplies"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(114; "CCM & CM cf Marketing"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(115; "ICT"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(116; "Domestic Administration"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(117; "SNE"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(118; "Domestic Secondary"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(119; "DDEEM"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(120; "Domestic COFS"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(121; "Communications"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(122; "Domestic Primary"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(123; "Domestic Planning"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(124; "SP"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(125; "Correspondence with D- CAJ"; code[20])
        {
            TableRelation = "No. Series";
        }
        //COUNCIL (Council files)
        field(126; "Wealth Declaration - Council Members"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(127; "GOVERNING COUNCIL"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(128; "Appointment & Membership"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(129; "Agenda & Minutes"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(130; "KIE Council General Correspondence"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(131; "Finance & General Purpose Committee - Agenda & Minutes"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(132; "Human Resource & Integrity Committee - Agenda & Minutes"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(133; "Resource Mobilization Committee"; code[20])
        {
            TableRelation = "No. Series";
        }

        field(134; "Building and Development Committee - Agenda and Minutes"; code[20])
        {
            TableRelation = "No. Series";
        }
    }
    keys
    {
        key(PK; "Primary Key")
        {
            Clustered = true;
        }
    }
}
