namespace KICD.KICD;

enum 50066 COFS
{
    Extensible = true;
    
    value(1; "COFS -General correspondence")
    {
        Caption = 'COFS -General correspondence';
    }
    value(2; "COFS -Orientation report")
    {
        Caption = 'COFS -Orientation report';
    }
    value(3; "COFS -Gender")
    {
        Caption = 'COFS -Gender';
    }
    value(4; "COFS -Lifeskills")
    {
        Caption = 'COFS -Lifeskills';
    }
    value(5; "COFS -Research and evaluation")
    {
        Caption = 'COFS -Research and evaluation';
    }
    value(6; "COFS-ECD")
    {
        Caption = 'COFS-ECD';
    }
    value(7; "COFS -Primary")
    {
        Caption = 'COFS -Primary';
    }
    value(8; "COFS-Secondary")
    {
        Caption = 'COFS-Secondary';
    }
    value(9; "COFS-NFE")
    {
        Caption = 'COFS-NFE';
    }
    value(10; "COFS-ACE")
    {
        Caption = 'COFS-ACE';
    }
    value(11; "COFS-TIVET")
    {
        Caption = 'COFS-TIVET';
    }
    value(12; "COFS -Electronics and emerging media")
    {
        Caption = 'COFS -Electronics and emerging media';
    }
    value(13; "COFS -Symposium")
    {
        Caption = 'COFS -Symposium';
    }
    value(14; "COFS -Radio programmes")
    {
        Caption = 'COFS -Radio programmes';
    }
}
