namespace KICD.KICD;

enum 50068 "Media and technical services"
{
    Extensible = true;
    
    value(1; "MATTERS NOT SPECIFIED")
    {
        Caption = 'MATTERS NOT SPECIFIED';
    }
    value(2; "School Broadcast Timetable")
    {
        Caption = 'School Broadcast Timetable';
    }
    value(3; "Radio General Correspondence")
    {
        Caption = 'Radio General Correspondence';
    }
    value(4; "Interactive Radio Instruction")
    {
        Caption = 'Interactive Radio Instruction';
    }
    value(5; "Post box")
    {
        Caption = 'Post box';
    }
    value(6; "Primary IRE radio")
    {
        Caption = 'Primary IRE radio';
    }
    value(7; "Primary science radio")
    {
        Caption = 'Primary science radio';
    }
    value(8; "Primary english radio")
    {
        Caption = 'Primary english radio';
    }
    value(9; "Primary kiswahili production radio")
    {
        Caption = 'Primary kiswahili production radio';
    }
    value(10; "Primary CRE radio")
    {
        Caption = 'Primary CRE radio';
    }
    value(11; "Primary mathematics radio")
    {
        Caption = 'Primary mathematics radio';
    }
    value(12; "Primary social studies radio")
    {
        Caption = 'Primary social studies radio';
    }
    value(13; "Primary physical education radio")
    {
        Caption = 'Primary physical education radio';
    }
    value(14; "Secondary mathematics radio")
    {
        Caption = 'Secondary mathematics radio';
    }
    value(15; "Secondary music radio")
    {
        Caption = 'Secondary music radio';
    }
    value(16; "Secondary biology radio")
    {
        Caption = 'Secondary biology radio';
    }
    value(17; "Secondary french radio")
    {
        Caption = 'Secondary french radio';
    }
    value(18; "Secondary CRE radio")
    {
        Caption = 'Secondary CRE radio';
    }
    value(19; "Secondary business studies radio")
    {
        Caption = 'Secondary business studies radio';
    }
    value(20; "Secondary computer studies radio")
    {
        Caption = 'Secondary computer studies radio';
    }
    value(21; "Proposal for secondary kiswahili production radio")
    {
        Caption = 'Proposal for secondary kiswahili production radio';
    }
    value(22; "Secondary chemistry radio")
    {
        Caption = 'Secondary chemistry radio';
    }
    value(24; "Secondary physics radio")
    {
        Caption = 'Secondary physics radio';
    }
    value(25; "Secondary geography radio")
    {
        Caption = 'Secondary geography radio';
    }
    value(26; "History and goverment radio")
    {
        Caption = 'History and goverment radio';
    }
    value(27; "Secondary english radio")
    {
        Caption = 'Secondary english radio';
    }
    value(28; "Human rights education radio")
    {
        Caption = 'Human rights education radio';
    }
    value(29; "Guidance and counselling programme radio")
    {
        Caption = 'Guidance and counselling programme radio';
    }
    value(30; "HIV and AIDS radio")
    {
        Caption = 'HIV and AIDS radio';
    }
    value(31; "Lifeskills Radio")
    {
        Caption = 'Lifeskills Radio';
    }
    value(32; "SNE Radio")
    {
        Caption = 'SNE Radio';
    }
    value(33; "Drugs and Substance abuse Radio")
    {
        Caption = 'Drugs and Substance abuse Radio';
    }
    value(34; "Film & TV general correspondence")
    {
        Caption = 'Film & TV general correspondence';
    }
    value(35; "Drama perfomance")
    {
        Caption = 'Drama perfomance';
    }
    value(36; "Science Congress")
    {
        Caption = 'Science Congress';
    }
    value(37; "Music Festivals")
    {
        Caption = 'Music Festivals';
    }
    value(38; "setbook analysis and recording-english")
    {
        Caption = 'setbook analysis and recording-english';
    }
    value(39; "setbook analysis and recording-kiswahili")
    {
        Caption = 'setbook analysis and recording-kiswahili';
    }
    value(40; "SUBJECT 1")
    {
        Caption = 'SUBJECT 1';
    }
    value(41; "TV languages foreign")
    {
        Caption = 'TV languages foreign';
    }
    value(42; "Media proposals Sciences-TV")
    {
        Caption = 'Media proposals Sciences-TV';
    }
    value(43; "Media proposals humanities-TV")
    {
        Caption = 'Media proposals humanities-TV';
    }
    value(44; "TV languages-english")
    {
        Caption = 'TV languages-english';
    }
    value(45; "Secondary mathematics-TV")
    {
        Caption = 'Secondary mathematics-TV';
    }
    value(46; "Script Writers and artists")
    {
        Caption = 'Script Writers and artists';
    }
    value(47; "Other media productions")
    {
        Caption = 'Other media productions';
    }
    value(48; "General TV Production")
    {
        Caption = 'General TV Production';
    }
    value(49; "TV Generalities")
    {
        Caption = 'STV Generalities';
    }
    value(50; "Feature Production")
    {
        Caption = 'Feature Production';
    }
    value(51; "Documentaries")
    {
        Caption = 'Documentaries';
    }
    value(52; "Outreach Programmes")
    {
        Caption = 'Outreach Programmes';
    }
    value(53; "Collaborations and patnerships-MES")
    {
        Caption = 'Collaborations and patnerships-MES ';
    }
    value(54; "Talents")
    {
        Caption = 'Talents';
    }
    value(55; "Innovations for Poverty Action(IPA)")
    {
        Caption = 'Innovations for Poverty Action(IPA)';
    }
    value(56; "POLICY")
    {
        Caption = 'POLICY';
    }
    value(57; "MATTER 1")
    {
        Caption = 'MATTER 1';
    }
    value(58; "Library Services")
    {
        Caption = 'Library Services';
    }
    value(59; "Kenya Gazette")
    {
        Caption = 'Kenya Gazette';
    }
    value(60; "Bookshop POLICY")
    {
        Caption = 'Bookshop POLICY';
    }
    value(61; "Bookshop MATTER 1")
    {
        Caption = 'Bookshop MATTER 1';
    }
    value(62; "Bookshop reports")
    {
        Caption = 'Bookshop reports';
    }
    value(63; "Request for syllabi")
    {
        Caption = 'Request for syllabi';
    }
    value(64; "Request for Books")
    {
        Caption = 'Request for Books';
    }
    value(65; "Bookshop Sales")
    {
        Caption = 'Bookshop Sales';
    }
    value(66; "Resource materials POLICY")
    {
        Caption = 'Resource materials POLICY';
    }
    value(67; "Educational Resources General correspondence")
    {
        Caption = 'Educational Resources General correspondence';
    }
    value(68; "Dissemination and utilization of curriculum support materials")
    {
        Caption = 'Dissemination and utilization of curriculum support materials';
    }
    value(69; "E R Materials development & production")
    {
        Caption = 'E R Materials development & production';
    }
    value(70; "PRINT AND PUBLICATION POLICY")
    {
        Caption = 'PRINT AND PUBLICATION POLICY';
    }
    value(71; "PRINT AND PUBLICATION MATTER 1")
    {
        Caption = 'PRINT AND PUBLICATION MATTER 1';
    }
    value(72; "Print and Publications")
    {
        Caption = 'Print and Publications';
    }
    value(73; "International Standard Book Number (ISBN)")
    {
        Caption = 'International Standard Book Number (ISBN)';
    }
    value(74; "Printing Machines")
    {
        Caption = 'Printing Machines';
    }
    value(75; "Request for Printing Services-External Clients")
    {
        Caption = 'Request for Printing Services-External Clients';
    }
    value(76; "Request for Printing Services-Basic")
    {
        Caption = 'Request for Printing Services-Basic';
    }
    value(77; "Request for Printing Services-TIVET")
    {
        Caption = 'Request for Printing Services-TIVET';
    }
    value(78; "Request for Printing Services-RM&E")
    {
        Caption = 'Request for Printing Services-RM&E';
    }
    value(79; "Request for Printing Services-ER")
    {
        Caption = 'Request for Printing Services-ER';
    }
    value(80; "Request for printing services-CS")
    {
        Caption = 'Request for printing services-CS';
    }
    value(81; "Request for printing services-SP")
    {
        Caption = 'Request for printing services-SP';
    }
    value(82; "Request for Printing Services-EEM")
    {
        Caption = 'Request for Printing Services-EEM';
    }
    value(83; "Repair and maintenance of printing equipment")
    {
        Caption = 'Repair and maintenance of printing equipment';
    }
    value(84; "TECHNICAL SERVICES POLICY")
    {
        Caption = 'TECHNICAL SERVICES POLICY';
    }
    value(85; "TECHNICAL SERVICES MATTER 1")
    {
        Caption = 'TECHNICAL SERVICES MATTER 1';
    }
    value(86; "Hire of OB Van")
    {
        Caption = 'Hire of OB Van';
    }
    value(87; "Installation of equipments")
    {
        Caption = 'Installation of equipments';
    }
    value(88; "Hire of EMS technical equipment")
    {
        Caption = 'Hire of EMS technical equipment';
    }
    value(89; "Repair and maintenance of electronic equipment")
    {
        Caption = 'Repair and maintenance of electronic equipment';
    }
    value(90; "Request for use of EMS FACILITIES")
    {
        Caption = 'Request for use of EMS FACILITIES';
    }
    value(91; "Requisitions for EMS technical equipment")
    {
        Caption = 'Requisitions for EMS technical equipment';
    }
    value(92; "ELECTRONIC LEARNING POLICY")
    {
        Caption = 'ELECTRONIC LEARNING POLICY';
    }
    value(93; "E-Learning Consultancy Services")
    {
        Caption = 'E-Learning Consultancy Services';
    }
    value(94; "Elimika")
    {
        Caption = 'Elimika';
    }
    value(95; "E-Learning")
    {
        Caption = 'E-Learning';
    }
    value(96; "Digital Content Development")
    {
        Caption = 'Digital Content Development';
    }
    value(97; "PROGRAMMING POLICY")
    {
        Caption = 'PROGRAMMING POLICY';
    }
    value(98; "PROGRAMMING MATTER 1")
    {
        Caption = 'PROGRAMMING MATTER 1';
    }
    value(99; "Digital Broadcast Channel")
    {
        Caption = 'Digital Broadcast Channel';
    }
    value(100; "Edu-Channel Generalities")
    {
        Caption = 'Edu-Channel Generalities';
    }
    value(101; "Edu-Channel Programming")
    {
        Caption = 'Edu-Channel Programming';
    }
    value(102; "ICT POLICY")
    {
        Caption = 'ICT POLICY';
    }
    value(103; "Curriculum Innovation Centre")
    {
        Caption = 'Curriculum Innovation Centre';
    }
    value(104; "Project 1")
    {
        Caption = 'Project 1';
    }
    value(105; "Requisitions for ICT Hardware/Infrastructure")
    {
        Caption = 'Requisitions for ICT Hardware/Infrastructure';
    }
    value(106; "Repair and maintencence of ICT Hardware/Infrastructure")
    {
        Caption = 'Repair and maintencence of ICT Hardware/Infrastructure';
    }
    value(107; "Management Information Systems")
    {
        Caption = 'Management Information Systems';
    }
    value(108; "KIE Website")
    {
        Caption = 'KIE Website';
    }
    value(109; "Software Licences")
    {
        Caption = 'Software Licences';
    }
    
}
