namespace KICD.KICD;

enum 50067 Tivet
{
    Extensible = true;
    
    value(1; "Tivet Course Panel Correspondence")
    {
        Caption = 'Tivet Course Panel Correspondence';
    }
    value(2; "Tourism Management Panel Correspondence")
    {
        Caption = 'Tourism Management Panel Correspondence';
    }
    value(3; "Insurance Courses Correspondence")
    {
        Caption = 'Insurance Courses Correspondence';
    }
    value(4; "Business And Hospitality Management Panel")
    {
        Caption = 'Business And Hospitality Management Panel';
    }
    value(5; "Disaster And Risk Management")
    {
        Caption = 'Disaster And Risk Management';
    }
    value(6; "Secretarial National Panel Correspondence")
    {
        Caption = 'Secretarial National Panel Correspondence';
    }
    value(7; "Co-Operative Education")
    {
        Caption = 'Co-Operative Education';
    }
    value(8; "Entrepreneurship Panel Correspondence")
    {
        Caption = 'Entrepreneurship Panel Correspondence';
    }
    value(9; "Transport Panel General Correspondence")
    {
        Caption = 'Transport Panel General Correspondence';
    }
    value(10; "Building And Civil Engineering Panel Correspondence")
    {
        Caption = 'Building And Civil Engineering Panel Correspondence';
    }
    value(11; "Domestic/Home Management Panel Correspondence")
    {
        Caption = 'Domestic/Home Management Panel Correspondence';
    }
    value(12; "Front Office Management Panel Correspondence")
    {
        Caption = 'Front Office Management Panel Correspondence';
    }
    value(13; "Catering And Accommodation Panel Correspondence")
    {
        Caption = 'Catering And Accommodation Panel Correspondence';
    }
    value(14; "Water Engineering Panel Correspondence")
    {
        Caption = 'Water Engineering Panel Correspondence';
    }
    value(15; "Computer Studies")
    {
        Caption = 'Computer Studies';
    }
    value(16; "Mechanical Automobile Agricultural And Prime Mover")
    {
        Caption = 'Mechanical Automobile Agricultural And Prime Mover';
    }
    value(17; "Leather Technology Panel Correspondence")
    {
        Caption = 'Leather Technology Panel Correspondence';
    }
    value(18; "Fisheries Technology Panel Correspondence")
    {
        Caption = 'Fisheries Technology Panel Correspondence';
    }
    value(19; "Medical Engineering Panel Orrespondence")
    {
        Caption = 'Medical Engineering Panel Orrespondence';
    }
    value(20; "Texile And Garment Management Panel ")
    {
        Caption = 'Texile And Garment Management Panel ';
    }
    value(21; "Electrical Electronics And Telecommunication Engineering")
    {
        Caption = 'Electrical Electronics And Telecommunication Engineering';
    }
    value(22; "Information Studies")
    {
        Caption = 'Information Studies';
    }
    value(23; "Food Processing Technology")
    {
        Caption = 'Food Processing Technology';
    }
    value(24; "Agriculture Panel Correspondence")
    {
        Caption = 'Agriculture Panel Correspondence';
    }
    value(25; "Applied Sciences Panel Correspondence")
    {
        Caption = 'Applied Sciences Panel Correspondence';
    }
    value(26; "Nutrition And Dietetics")
    {
        Caption = 'Nutrition And Dietetics';
    }
    value(27; "Supply Chain Management Panel Correspondence")
    {
        Caption = 'Supply Chain Management Panel Correspondence';
    }
    value(28; "Medical Laboratory Technology")
    {
        Caption = 'Medical Laboratory Technology';
    }
    value(29; "Analytical Chemistry")
    {
        Caption = 'Analytical Chemistry';
    }
    value(30; "Community Health And Nutrition")
    {
        Caption = 'Community Health And Nutrition';
    }
    value(31; "Sustainable Agriculture")
    {
        Caption = 'Sustainable Agriculture';
    }
    value(32; "Food and Beverages")
    {
        Caption = 'Food and Beverages';
    }
    // value(33; "Pre School education course correspondence")
    // {
    //     Caption = 'Pre School education course correspondence';
    // }
    value(34; "Human Resource Management panel")
    {
        Caption = 'Human Resource Management panel';
    }
    // value(35; "Early Childhood Development-Diploma")
    // {
    //     Caption = 'Early Childhood Development-Diploma';
    // }
    value(36; "Science Laboratory Tecnology Panel")
    {
        Caption = 'Science Laboratory Tecnology Panel';
    }
    value(37; "Social Work and Community Development Panel")
    {
        Caption = 'Social Work and Community Development Panel';
    }
    value(38; "Accounting Panel Correspondence")
    {
        Caption = 'Accounting Panel Correspondence';
    }
    value(39; "MATTERS NOT SPECIFIED")
    {
        Caption = 'MATTERS NOT SPECIFIED';
    }
    value(40; "Consultancy services")
    {
        Caption = 'Consultancy services';
    }
    value(41; "CONSULTANCY PROJECTS")
    {
        Caption = 'CONSULTANCY PROJECTS';
    }
    value(42; "Kenya ports authority bandari college")
    {
        Caption = 'Kenya ports authority bandari college';
    }
    value(43; "Kenya Institute of bankers")
    {
        Caption = 'Kenya Institute of bankers';
    }
    value(44; "Public procurenet oversight authority")
    {
        Caption = 'Public procurenet oversight authority';
    }
    value(45; "Kenya wildlife services")
    {
        Caption = 'Kenya wildlife services';
    }
    value(46; "Computer for Schools")
    {
        Caption = 'Computer for Schools';
    }
    value(47; "Kenya Prisons")
    {
        Caption = 'Kenya Prisons';
    }
    value(48; "Kenya Police Service")
    {
        Caption = 'Kenya Police Service';
    }
    value(49; "Youth Polytechnic Programmes")
    {
        Caption = 'Youth Polytechnic Programmes';
    }
    value(50; "Directorate of Occupational Safety and Health Services. (DOSH)")
    {
        Caption = 'Directorate of Occupational Safety and Health Services. (DOSH)';
    }
    value(51; "Textbook submission and review")
    {
        Caption = 'Textbook submission and review';
    }
    value(52; "Book Review")
    {
        Caption = 'Book Review';
    }
    value(53; "Ministerial Textbook Vetting Committee")
    {
        Caption = 'Ministerial Textbook Vetting Committee ';
    }
}
