namespace KICD.KICD;

page 50309 "Memo Nos Setup II"
{
    ApplicationArea = All;
    Caption = 'Memo Nos Setup II';
    PageType = Card;
    SourceTable = "Memo Nos SetupII";
    UsageCategory = Documents;
    
    layout
    {
        area(Content)
        {
            // group(General)
            // {
            //     Caption = 'General';   
            // }
            group("CORPORATE COMMUNICATIONS AND MARKETING AND SOCIAL RESPONSIBILITY")
                {
                    field("L/6/P POLICY"; Rec."L/6/P POLICY")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the L/6/P POLICY field.', Comment = '%';
                    }
                    field("L/6/1/1 MATTER 1"; Rec."L/6/1/1 MATTER 1")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the L/6/1/1 MATTER 1 field.', Comment = '%';
                    }
                    field("Marketing "; Rec."Marketing")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Marketing field.', Comment = '%';
                    }
                    field("News Flash"; Rec."News Flash")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the News Flash field.', Comment = '%';
                    }
                    field("Curriculum Watch"; Rec."Curriculum Watch")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Curriculum Watch field.', Comment = '%';
                    }
                    field("Shows/Exhibitions"; Rec."Shows/Exhibitions")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Shows/Exhibitions field.', Comment = '%';
                    }
                    field("Sponsorships"; Rec."Sponsorships")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Sponsorships field.', Comment = '%';
                    }
                    field("Invitations"; Rec."Invitations")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Invitations field.', Comment = '%';
                    }
                    field("Ceremonies, Celebrations and Launch Events"; Rec."Ceremonies, Celebrations and Launch Events")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Ceremonies, Celebrations and Launch Events field.', Comment = '%';
                    }
                    field("Visitors to the Institute"; Rec."Visitors to the Institute")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Visitors to the Institute field.', Comment = '%';
                    }
                    field("Donations"; Rec."Donations")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Donations field.', Comment = '%';
                    }
                    field("Appreciations and Commendations"; Rec."Appreciations and Commendations")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Appreciations and Commendations field.', Comment = '%';
                    }
                    field("Condolences"; Rec."Condolences")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Condolences field.', Comment = '%';
                    }
                    field("Public Service Week"; Rec."Public Service Week")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Public Service Week field.', Comment = '%';
                    }
                    field("Staff Party"; Rec."Staff Party")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Staff Party field.', Comment = '%';
                    }
                    field("Staff choir"; Rec."Staff choir")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Staff choir field.', Comment = '%';
                    }
                    field("Sports and other Activities"; Rec."Sports and other Activities")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Sports and other Activities field.', Comment = '%';
                    }
                    field("Corporate Social Responsibility"; Rec."Corporate Social Responsibility")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Corporate Social Responsibility field.', Comment = '%';
                    }
                    field("Appointments"; Rec."Appointments")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Appointments field.', Comment = '%';
                    }
                    field("Corporate Public Complaints"; Rec."Corporate Public Complaints")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Corporate Public Complaints field.', Comment = '%';
                    }
                    field("Media Reports"; Rec."Media Reports")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Media Reports field.', Comment = '%';
                    }
                    field("External visits by KICD staff"; Rec."External visits by KICD staff")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the External visits by KICD staff field.', Comment = '%';
                    }
                }
                group("ADMINISTRATION")
                {
                    field("Contracts & Agreements"; Rec."Contracts & Agreements")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Contracts & Agreements field.', Comment = '%';
                    }
                    field("Litigations"; Rec."Litigations")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Litigations field.', Comment = '%';
                    }
                    field("Integrity and Corruption Prevention"; Rec."Integrity and Corruption Prevention")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Integrity and Corruption Prevention field.', Comment = '%';
                    }
                    field("Committee on Development of KIE Policy and Draft Bill cf: KICD Acts and Regulations"; Rec."Committee on Development of KIE Policy and Draft Bill cf: KICD Acts and Regulations")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Committee on Development of KIE Policy and Draft Bill cf: KICD Acts and Regulations field.', Comment = '%';
                    }
                    field("Laws of Kenya-Bills"; Rec."Laws of Kenya - Bills")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Laws of Kenya-Bills field.', Comment = '%';
                    }
                    field("Parliamentary Questions"; Rec."Parliamentary Questions")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Parliamentary Questions field.', Comment = '%';
                    }
                    field("Legal Documents - Transfer"; Rec."Legal Documents - Transfer")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Legal Documents - Transfer field.', Comment = '%';
                    }
                    field("ADM Public Complaints"; Rec."ADM Public Complaints")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the ADM Public Complaints field.', Comment = '%';
                    }
                    field("ISO Quality Management System"; Rec."ISO Quality Management System")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the ISO Quality Management System field.', Comment = '%';
                    }
                    field("Corruption Prevention Committee"; Rec."Corruption Prevention Committee")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Corruption Prevention Committee field.', Comment = '%';
                    }
                    field("KIE Committees General"; Rec."KIE Committees General")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the KIE Committees General field.', Comment = '%';
                    }
                    field("Management Committee"; Rec."Management Committee")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Management Committee field.', Comment = '%';
                    }
                    field("Senior Management Committee"; Rec."Senior Management Committee")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Senior Management Committee field.', Comment = '%';
                    }
                    field("Directors Appointment to External Boards/Councils"; Rec."Directors Appointment to External Boards/Councils")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Directors Appointment to External Boards/Councils field.', Comment = '%';
                    }
                    field("Membership to External Boards/Councils-General"; Rec."Membership to External Boards/Councils-General")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Membership to External Boards/Councils-General field.', Comment = '%';
                    }
                    field("School Equipment Production Unit(SEPU)"; Rec."School Equipment Production Unit(SEPU)")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the School Equipment Production Unit(SEPU) field.', Comment = '%';
                    }
                    field("KNEC Council"; Rec."KNEC Council")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the KNEC Council field.', Comment = '%';
                    }
                    field("KNEC Security Committee"; Rec."KNEC Security Committee")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the KNEC Security Committee field.', Comment = '%';
                    }
                    field("KISE Council"; Rec."KISE Council")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the KISE Council field.', Comment = '%';
                    }
                    field("KEMI Council"; Rec."KEMI Council")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the KEMI Council field.', Comment = '%';
                    }
                    field("KTTC Board"; Rec."KTTC Board")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the KTTC Board field.', Comment = '%';
                    }
                    field("Honours and Awards"; Rec."Honours and Awards")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Honours and Awards field.', Comment = '%';
                    }
                    field("Equipment Service Contracts"; Rec."Equipment Service Contracts")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Equipment Service Contracts field.', Comment = '%';
                    }
                    field("Administrative Circulars"; Rec."Administrative Circulars")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Administrative Circulars field.', Comment = '%';
                    }
                    field("ISO steering Committee"; Rec."ISO steering Committee")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the ISO steering Committee field.', Comment = '%';
                    }
                    field("KICD council general"; Rec."KICD council general")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the KICD council general field.', Comment = '%';
                    }
                    field("National Cohesion and Values Committee"; Rec."National Cohesion and Values Committee")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the National Cohesion and Values Committee field.', Comment = '%';
                    }
                    field("Linkages and Partnership"; Rec."Linkages and Partnership")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Linkages and Partnership field.', Comment = '%';
                    }
                }
                group("RECORDS MANAGEMENT")
                {
                    field("RECORDS POLICY"; Rec."RECORDS POLICY")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the RECORDS POLICY field.', Comment = '%';
                    }
                    field("RECORDS MATTER 1"; Rec."RECORDS MATTER 1")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the RECORDS MATTER 1 field.', Comment = '%';
                    }
                    field("Postage & Courier Services"; Rec."Postage & Courier Services")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Postage & Courier Services field.', Comment = '%';
                    }
                    field("Retention And Disposal"; Rec."Retention And Disposal")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Retention And Disposal field.', Comment = '%';
                    }
                    field("Notices for Notice Boards"; Rec."Notices for Notice Boards")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Notices for Notice Boards field.', Comment = '%';
                    }
                    field("Registry Meetings and Minutes"; Rec."Registry Meetings and Minutes")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Registry Meetings and Minutes field.', Comment = '%';
                    }
                    field("Contact Addresses"; Rec."Contact Addresses")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Contact Addresses field.', Comment = '%';
                    }
                }
                group("FACILITIES")
                {
                    field("FACILITIES POLICY"; Rec."FACILITIES POLICY")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the FACILITIES POLICY field.', Comment = '%';
                    }
                    field("FACILITIES MATTER 1"; Rec."FACILITIES MATTER 1")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the FACILITIES MATTER 1 field.', Comment = '%';
                    }
                    field("Telephone Installation, Repair & Maintenance"; Rec."Telephone Installation, Repair & Maintenance")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Telephone Installation, Repair & Maintenance field.', Comment = '%';
                    }
                    field("Office Organization"; Rec."Office Organization")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Office Organization field.', Comment = '%';
                    }
                    field("StandBy Generator"; Rec."StandBy Generator")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the StandBy Generator field.', Comment = '%';
                    }
                    field("Lawn Mower"; Rec."Lawn Mower")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Lawn Mower field.', Comment = '%';
                    }
                    field("Photocopying Services"; Rec."Photocopying Services")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Photocopying Services field.', Comment = '%';
                    }
                    field("Fire and Safety Appliances"; Rec."Fire and Safety Appliances")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Fire and Safety Appliances field.', Comment = '%';
                    }
                    field("Buildings and Grounds"; Rec."Buildings and Grounds")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Buildings and Grounds field.', Comment = '%';
                    }
                    field("Repair and Maintenance"; Rec."Repair and Maintenance")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Repair and Maintenance field.', Comment = '%';
                    }
                    field("Small Works"; Rec."Small Works")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Small Works field.', Comment = '%';
                    }
                    field("Assets Inventory"; Rec."Assets Inventory")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Assets Inventory field.', Comment = '%';
                    }
                    field("Hire of Conference Hall"; Rec."Hire of Conference Hall")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Hire of Conference Hall field.', Comment = '%';
                    }
                    field("Occupation of KIE flats"; Rec."Occupation of KIE flats")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Occupation of KIE flats field.', Comment = '%';
                    }
                    field("Lease Agreements for KIE flats"; Rec."Lease Agreements for KIE flats")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Lease Agreements for KIE flats field.', Comment = '%';
                    }
                    field("Electricity & Electrical Installations"; Rec."Electricity & Electrical Installations")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Electricity & Electrical Installations field.', Comment = '%';
                    }
                    field("Staff Uniforms"; Rec."Staff Uniforms")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Staff Uniforms field.', Comment = '%';
                    }
                    field("KIE Borehole"; Rec."KIE Borehole")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the KIE Borehole field.', Comment = '%';
                    }
                    field("Furniture"; Rec."Furniture")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Furniture field.', Comment = '%';
                    }
                    field("Office Equipment"; Rec."Office Equipment")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Office Equipment field.', Comment = '%';
                    }
                    field("Request for use of KIE Premises"; Rec."Request for use of KIE Premises")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Request for use of KIE Premises field.', Comment = '%';
                    }
                    field("Support Services"; Rec."Support Services")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Support Services field.', Comment = '%';
                    }
                    field("Weather Station"; Rec."Weather Station")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Weather Station field.', Comment = '%';
                    }
                }
                group("PROJECTS (Project files related to facilities)")
                {
                    field("KICD Regulations and Acts"; Rec."KICD Regulations and Acts")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the KICD Regulations and Acts field.', Comment = '%';
                    }
                    field("PROJECTS Management COMMITTEE"; Rec."PROJECTS Management COMMITTEE")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the PROJECTS Management COMMITTEE field.', Comment = '%';
                    }
                    field("PROJECTS GENERAL"; Rec."PROJECTS GENERAL")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the PROJECTS GENERAL field.', Comment = '%';
                    }
                    field("Educational Resource Centre"; Rec."Educational Resource Centre")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Educational Resource Centre field.', Comment = '%';
                    }
                }
                group("SECURITY")
                {
                    field("Security POLICY"; Rec."Security POLICY")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Security POLICY field.', Comment = '%';
                    }
                    field("Security MATTER 1"; Rec."Security MATTER 1")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Security MATTER 1 field.', Comment = '%';
                    }
                    field("VHF Radio Communication System"; Rec."VHF Radio Communication System")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the VHF Radio Communication System field.', Comment = '%';
                    }
                    field("Security Matters"; Rec."Security Matters")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Security Matters field.', Comment = '%';
                    }
                    field("Security Investigations"; Rec."Security Investigations")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Security Investigations field.', Comment = '%';
                    }
                    field("Security Reports"; Rec."Security Reports")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Security Reports field.', Comment = '%';
                    }
                    field("Security Investigations (for Ds attention only)"; Rec."Security Investigations (for Ds attention only)")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Security Investigations (for Ds attention only) field.', Comment = '%';
                    }
                    field("Counter Disaster Management (committee, minutes, emergency contacts, and resource persons)"; Rec."Counter Disaster Management (committee, minutes, emergency contacts, and resource persons)")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Counter Disaster Management (committee, minutes, emergency contacts, and resource persons) field.', Comment = '%';
                    }
                    field("CCTV"; Rec."CCTV")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the CCTV field.', Comment = '%';
                    }
                }
                group("DOMESTIC MATTERS/CORRESPONDENCE WITH DIRECTOR")
                {
                    
                    field("Director MATTER 1"; Rec."Director MATTER 1")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Director MATTER 1 field.', Comment = '%';
                    }
                    field("SDDCRS"; Rec."SDDCRS")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the SDDCRS field.', Comment = '%';
                    }
                    field("SDDMES"; Rec."SDDMES")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the SDDMES field.', Comment = '%';
                    }
                    field("Graphics"; Rec."Graphics")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Graphics field.', Comment = '%';
                    }
                    field("NFE"; Rec."NFE")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the NFE field.', Comment = '%';
                    }
                    field("Domestic ECD"; Rec."Domestic ECD")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Domestic ECD field.', Comment = '%';
                    }
                    field("Domestic Educational Resources"; Rec."Domestic Educational Resources")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Domestic Educational Resources field.', Comment = '%';
                    }
                    field("DDBE"; Rec."DDBE")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the DDBE field.', Comment = '%';
                    }
                    field("CCI"; Rec."CCI")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the PROJECTS field.', Comment = '%';
                    }
                    field("TVET"; Rec."TVET")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the TVET field.', Comment = '%';
                    }
                    field("NRCM"; Rec."NRCM")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the NRCM field.', Comment = '%';
                    }
                    field("CFO"; Rec."CFO")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the CFO field.', Comment = '%';
                    }
                    field("HRM/D"; Rec."HRM/D")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the HRM/D field.', Comment = '%';
                    }
                    field("Domestic Research"; Rec."Domestic Research")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Domestic Research field.', Comment = '%';
                    }
                    field("Registry"; Rec."Registry")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Registry field.', Comment = '%';
                    }
                    field("Audit"; Rec."Audit")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Audit field.', Comment = '%';
                    }
                    field("Procurement & Supplies"; Rec."Procurement & Supplies")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Procurement & Supplies field.', Comment = '%';
                    }
                    field("CCM & CM cf Marketing"; Rec."CCM & CM cf Marketing")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the CCM & CM cf Marketing field.', Comment = '%';
                    }
                    field("ICT"; Rec."ICT")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the ICT field.', Comment = '%';
                    }
                    field("Domestic Administration"; Rec."Domestic Administration")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Domestic Administration field.', Comment = '%';
                    }
                    field("SNE"; Rec."SNE")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the SNE field.', Comment = '%';
                    }
                    field("Domestic Secondary"; Rec."Domestic Secondary")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Domestic Secondary field.', Comment = '%';
                    }
                    field("DDEEM"; Rec."DDEEM")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the DDEEM field.', Comment = '%';
                    }
                    field("Domestic COFS"; Rec."Domestic COFS")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Domestic COFS field.', Comment = '%';
                    }
                    field("Communications"; Rec."Communications")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Communications field.', Comment = '%';
                    }
                    field("Domestic Primary"; Rec."Domestic Primary")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Domestic Primary field.', Comment = '%';
                    }
                    field("Domestic Planning"; Rec."Domestic Planning")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Domestic Planning field.', Comment = '%';
                    }
                    field("SP"; Rec."SP")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the SP field.', Comment = '%';
                    }
                    field("Correspondence with D- CAJ"; Rec."Correspondence with D- CAJ")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Correspondence with D- CAJ field.', Comment = '%';
                    }
                }
                group("COUNCIL (Council files)")
                {
                    field("Wealth Declaration - Council Members"; Rec."Wealth Declaration - Council Members")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Wealth Declaration - Council Members field.', Comment = '%';
                    }
                    //GOVERNING COUNCIL
                    field("Appointment & Membership"; Rec."Appointment & Membership")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Appointment & Membership field.', Comment = '%';
                    }
                    field("Agenda & Minutes"; Rec."Agenda & Minutes")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Agenda & Minutes field.', Comment = '%';
                    }
                    field("KIE Council General Correspondence"; Rec."KIE Council General Correspondence")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the KIE Council General Correspondence field.', Comment = '%';
                    }
                    //COUNCIL COMMITTEES
                    field("Finance & General Purpose Committee - Agenda & Minutes"; Rec."Finance & General Purpose Committee - Agenda & Minutes")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Finance & General Purpose Committee - Agenda & Minutes field.', Comment = '%';
                    }
                    field("Human Resource & Integrity Committee - Agenda & Minutes"; Rec."Human Resource & Integrity Committee - Agenda & Minutes")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Human Resource & Integrity Committee - Agenda & Minutes field.', Comment = '%';
                    }
                    field("Resource Mobilization Committee"; Rec."Resource Mobilization Committee")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Resource Mobilization Committee field.', Comment = '%';
                    }
                    field("Building and Development Committee - Agenda and Minutes"; Rec."Building and Development Committee - Agenda and Minutes")
                    {
                        ApplicationArea = Basic;
                        ToolTip = 'Specifies the value of the Building and Development Committee - Agenda and Minutes field.', Comment = '%';
                    }
                                     
                }
        }
    }
}
