page 50281 "Memo Departments"
{
    ApplicationArea = All;
    Caption = 'Memo Departments';
    PageType = List;
    SourceTable = "Memo Departments";
    UsageCategory = Lists;
    
    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("Code"; Rec."Code")
                {
                    ToolTip = 'Specifies the value of the Primary Key field.', Comment = '%';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.', Comment = '%';
                }
            }
        }
    }
}
