#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 60089 "Security Officers"
{
    ApplicationArea = All;
    // CardPageID = "Security Officers Card";
    // DelayedInsert = false;
    // DeleteAllowed = false;
    // InsertAllowed = false;
    // ModifyAllowed = false;
    // PageType = List;
    // SourceTable = HRPortalUsers;
    // SourceTableView = where("User Type"=const("Security Guard"));

    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field("code";code)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(IdNo;IdNo)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Email;Email)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Security Contract No";"Security Contract No")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Security Officer Name";"Security Officer Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Contact No";"Contact No")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //         }
    //     }
    //     area(factboxes)
    //     {
    //         systempart(Control10;Outlook)
    //         {
    //         }
    //         systempart(Control11;Notes)
    //         {
    //         }
    //         systempart(Control12;MyNotes)
    //         {
    //         }
    //         systempart(Control13;Links)
    //         {
    //         }
    //     }
    // }

    // actions
    // {
    // }
}

