#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
Page 60091 "Small Works ClosCon Management"
{
    ApplicationArea = All;
    // Caption = 'Closed Small Works Contract  Management';
    // CardPageID = "Small Works Cont  Management";
    // PageType = List;
    // SourceTable = UnknownTable60015;
    // SourceTableView = where("Contract Status"=const(Closed));

    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field("No.";"No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Contractor No.";"Contractor No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Contractor Name";"Contractor Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Contract Number";"Contract Number")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Contract Name";"Contract Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Contract Descriptions";"Contract Descriptions")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Contract Start Date";"Contract Start Date")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Contract End Date";"Contract End Date")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Service Contract Number";"Service Contract Number")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Contract Status";"Contract Status")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //         }
    //     }
    // }

    // actions
    // {
    // }
}

