// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Page 80378 "BR Template Line Branch Logic"
// {
//     PageType = List;
//     SourceTable = 80234;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Template ID";"Template ID")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Section ID";"Section ID")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Parent Question ID";"Parent Question ID")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Parent Response";"Parent Response")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Question ID";"Question ID")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Question;Question)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Response Value";"Response Value")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
