// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Page 80059 "Competency Proficiency Scales"
// {
//     Caption = 'Personal Attributes Ratings';
//     CardPageID = "Competency Proficiency Scale";
//     PageType = List;
//     SourceTable = UnknownTable80065;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Code";Code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description;Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Competency Scoring Mode";"Competency Scoring Mode")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Effective Date";"Effective Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Blocked;Blocked)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Created By";"Created By")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Created On";"Created On")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
