// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Page 80073 "Competency Performance Temps"
// {
//     CardPageID = "Competency Performance Temp";
//     Editable = false;
//     PageType = List;
//     SourceTable = UnknownTable80074;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Code";Code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description;Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Competency Proficiency Scale";"Competency Proficiency Scale")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Competency Scoring Model";"Competency Scoring Model")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("General Instructions";"General Instructions")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Global?";"Global?")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Primary Responsibility Center";"Primary Responsibility Center")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Job Title";"Job Title")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Job Grade";"Job Grade")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Effective Date";"Effective Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Blocked;Blocked)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Total Assigned Weight %";"Total Assigned Weight %")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
