// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Page 80074 "Competency Template Line"
// {
//     PageType = ListPart;
//     SourceTable = UnknownTable80075;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Competency Template ID";"Competency Template ID")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Line No.";"Line No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Competency Code";"Competency Code")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Competency Description";"Competency Description")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Competency Category";"Competency Category")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description;Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Weight %";"Weight %")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
