// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Page 80055 "Initiative Predecessor"
// {
//     PageType = List;
//     SourceTable = 80061;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Workplan No.";"Workplan No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Initiative No.";"Initiative No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Preceeding Initiative";"Preceeding Initiative")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description;Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
