// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Page 90433 "Innovation Committee Vouchers"
// {
//     CardPageID = "Innovation Committee Voucher";
//     PageType = List;
//     SourceTable = 80257;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Document No.";"Document No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Committee Type";"Committee Type")
//                 {
//                     ApplicationArea = Basic;
//                     Visible = false;
//                 }
//                 field(Description;Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Appointment Effective Date";"Appointment Effective Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Appointing Authority";"Appointing Authority")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Approval Status";"Approval Status")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Primary Directorate";"Primary Directorate")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Primary Department";"Primary Department")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Primary Region";"Primary Region")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Blocked;Blocked)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Created By";"Created By")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Created Date";"Created Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Created Time";"Created Time")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Document Date";"Document Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Document Status";"Document Status")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Min Required No. of Members";"Min Required No. of Members")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Actual No. of Committee Memb";"Actual No. of Committee Memb")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Duration;Duration)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
