// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Page 80057 "Intiative Target-old"
// {
//     PageType = List;
//     SourceTable = 80063;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Workplan No.";"Workplan No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Initiative No.";"Initiative No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Entry No";"Entry No")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description;Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Year Reporting Code";"Year Reporting Code")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Quarter Reporting Code";"Quarter Reporting Code")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Planning Date";"Planning Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Primary Directorate";"Primary Directorate")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Primary Department";"Primary Department")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Perfomance Quantity";"Perfomance Quantity")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
