// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Page 80416 "Key Performance Indicators"
// {
//     PageType = List;
//     SourceTable = 80244;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field(KPI;KPI)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description;Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Unit of Measure";"Unit of Measure")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Directorate;Directorate)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Department;Department)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Target;Target)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Achievement;Achievement)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
