// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Page 80337 "Option Text Response Types-N"
// {
//     PageType = List;
//     SourceTable = 80210;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Code";Code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description;Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Rating Type";"Rating Type")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Score (%)";"Score (%)")
//                 {
//                     ApplicationArea = Basic;
//                     Visible = false;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
