page 80389 "Submitted Employee  Response"
{
    Editable = false;
    PageType = Card;
    SourceTable = 80222;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Document No."; Rec."Document No.")
                {
                    ToolTip = 'Specifies the value of the Document No. field.';
                }
                field("Business Research Category"; Rec."Business Research Category")
                {
                    ToolTip = 'Specifies the value of the Business Research Category field.';
                }
                field("Document Date"; Rec."Document Date")
                {
                    ToolTip = 'Specifies the value of the Document Date field.';
                }
                field("Survey ID"; Rec."Survey ID")
                {
                    ToolTip = 'Specifies the value of the Survey ID field.';
                }
                field("Survey Type"; Rec."Survey Type")
                {
                    ToolTip = 'Specifies the value of the Survey Type field.';
                }
                field("Target Respondent Type"; Rec."Target Respondent Type")
                {
                    ToolTip = 'Specifies the value of the Target Respondent Type field.';
                }
                field("Participant ID"; Rec."Participant ID")
                {
                    ToolTip = 'Specifies the value of the Participant ID field.';
                }
                field(Name; Rec.Name)
                {
                    ToolTip = 'Specifies the value of the Name field.';
                }
                field(Description; Rec.Description)
                {
                    ToolTip = 'Specifies the value of the Description field.';
                }
                field("Project ID"; Rec."Project ID")
                {
                    ToolTip = 'Specifies the value of the Project ID field.';
                }
                field("Primary Department ID"; Rec."Primary Department ID")
                {
                    ToolTip = 'Specifies the value of the Primary Department ID field.';
                }
                field("Primary Directorate ID"; Rec."Primary Directorate ID")
                {
                    ToolTip = 'Specifies the value of the Primary Directorate ID field.';
                }
            }
            // part(;80353)
            // {
            //     SubPageLink = Survey Response ID=FIELD(Document No.);
            // }
        }
    }

    actions
    {
    }
}

