// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Page 80407 "Policy Sub Thematic Areas-New"
// {
//     CardPageID = "Policy Sub Thematic Area";
//     Editable = false;
//     PageType = List;
//     SourceTable = 80240;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Training Need Category";"Training Need Category")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description;Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Purpose;Purpose)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Scope;Scope)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Application;Application)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Policy statement";"Policy statement")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Policy Guideline";"Policy Guideline")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
