// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0204, AA0206, AA0218, AA0228, AL0254, AL0424, AS0011, AW0006 // ForNAV settings
// Page 80412 "Policy Sub Thematic Area rev-New"
// {
//     PageType = Card;
//     SourceTable = 80242;

//     layout
//     {
//         area(content)
//         {
//             group(General)
//             {
//                 field("Code";Code)
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                 }
//                 field(Introduction;Introduction)
//                 {
//                     ApplicationArea = Basic;
//                     MultiLine = true;
//                 }
//                 field(Purpose;Purpose)
//                 {
//                     ApplicationArea = Basic;
//                     MultiLine = true;
//                 }
//                 field(Scope;Scope)
//                 {
//                     ApplicationArea = Basic;
//                     MultiLine = true;
//                 }
//                 field(Application;Application)
//                 {
//                     ApplicationArea = Basic;
//                     MultiLine = true;
//                 }
//                 field("Policy statement";"Policy statement")
//                 {
//                     ApplicationArea = Basic;
//                     MultiLine = true;
//                 }
//                 field("Policy Guideline";"Policy Guideline")
//                 {
//                     ApplicationArea = Basic;
//                     MultiLine = true;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
